<!--
 * Copyright © 2015 salesforce.com, inc. All rights reserved.
 * @copyright This document contains proprietary and confidential information and shall not be reproduced,
 * transferred, or disclosed to others, without the prior written consent of Salesforce.
 * @description A report-backed list view for segmentation pages
 * @since 198
-->
<aura:component description="DEPRECATED">
</aura:component>