<!--
 * Copyright © 2017 salesforce.com, inc. All rights reserved.
 * @copyright This document contains proprietary and confidential information and shall not be reproduced,
 * transferred, or disclosed to others, without the prior written consent of Salesforce.
 * @description component to handle client relationships members.
 * @since 208
-->
<aura:component access="global" implements="flexipage:availableForRecordHome,force:hasRecordId" controller="FinServ.RecordTypeController" description="Relationship group members and associated information in a grid.">
	<aura:dependency resource="markup://FinServ:householdMemberGrid" type="COMPONENT" />	
	<aura:dependency resource="markup://force:message" type="COMPONENT" />
	<aura:dependency resource="markup://FinServ:messagePlaceHolder" type="COMPONENT" />

	<aura:attribute name="objectInfo" type="Map" description="contact/business/client/household information" />
	<aura:attribute name="memberId" type="String" description="the id of the member" />
	<aura:attribute name="householdId" type="String" description="the id of the household" />
	<aura:attribute name="createParam" type="Map" description="fields used in record create event" />
	<aura:attribute name="showErrors" type="Boolean" default="false" description="flag used to handle errors" />
	<aura:attribute name="errors" type="List" default="" description="list of error messages" />
	<aura:attribute access="global" name="fsName" type="String" description="name of the field set user configured" />

	<aura:handler name="init" value="{!this}" action="{!c.onInit}" />
	
	<aura:if isTrue="{!(!v.showErrors)}">
		<aura:if isTrue="{!v.objectInfo != null}">
			<FinServ:householdMemberGrid aura:id="householdMemberGrid" recordId="{!v.memberId}"
				householdId="{!v.householdId}"
				createParam="{!v.createParam}" 
				fsName="{!v.fsName}"/>
		</aura:if>
		<aura:set attribute="else">
			<!-- Error State -->
			<div aura:id="errorMessage" class="errorMessage">
				<force:message severity="error" strength="3" theme="pOne">
					<aura:set attribute="summary">{!$Label.DetailError.EntitySaveErrorSummary}</aura:set>
					<aura:set attribute="detail">
						<aura:iteration items="{!v.errors}" var="error">
							<span>{!error.message}</span> 
						</aura:iteration>
					</aura:set>
				</force:message>
			</div>
		</aura:set>
	</aura:if>
</aura:component>