<!--
 * Copyright © 2015 salesforce.com, inc. All rights reserved.
 * @copyright This document contains proprietary and confidential information and shall not be reproduced,
 * transferred, or disclosed to others, without the prior written consent of Salesforce.
 * @description component to handle client relationships tab.
 * @since 204
-->
<aura:component access="global" implements="flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" extends="FinServ:baseFinServTemplate" controller="FinServ.RecordTypeController">

    <aura:dependency resource="markup://FinServ:listViewCard" type="COMPONENT" />
    <aura:dependency resource="markup://FinServ:listViewDataProvider" type="COMPONENT" />
    <aura:dependency resource="markup://FinServ:actionCreateButton" type="COMPONENT" />
    <aura:dependency resource="markup://force:message" type="COMPONENT" />

    <aura:set attribute="icon" value="standard:contact"/>
    <aura:set attribute="header" value="{!$Label.FinServ.Header_Section_Related_Contacts + ' (--)'}"/>
    <aura:set attribute="placeholder" value="table_list_line_item" />
    <aura:set attribute="sObjectName" value="ContactContactRelation__c" />
    <aura:set attribute="additionalSObjects" value="['Contact']" />
    <aura:set attribute="licenseKeys" value="['standard']" />

    <aura:attribute name="objectInfo" type="Map" description="client/household information" />
    <aura:attribute name="showErrors" type="Boolean" default="false" description="flag used to handle errors" />
    <aura:attribute name="errors" type="List" default="" description="list of error messages" />

    <aura:attribute name="CCR_Param" type="Map" />
    <aura:attribute name="ACR_Param" type="Map" />
    <aura:locator target="relatedContact_newACR" description="Related Contact New ACR"/>
    <aura:locator target="relatedContact_householdMemberNewCCR" description="Related Contact New CCR for HH member"/>
    <aura:locator target="relatedContact_newCCR" description="Related Contact New CCR"/>
    <aura:locator target="relatedContact_individualNewCCR" description="Related Contact New CCR for Individual"/>


    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    <aura:handler event="force:recordChange" action="{!c.onChange}" />
    <aura:if isTrue="{!(!v.showErrors)}">
        <aura:if isTrue="{!v.objectInfo != null}">
            <!-- CCR for members of Households -->
            <aura:if isTrue="{!v.objectInfo.IsHousehold}">
                <FinServ:listViewCard aura:id="listViewCard"
                                recordId="{!v.recordId}"
                                label="{!$Label.FinServ.Header_Section_Related_Contacts}"
                                fieldSetName="WM_Household_RelatedContacts"
                                sObjectName="ContactContactRelation__c"
                                tableCaption="{!$Label.FinServ.Header_Section_Related_Contacts}"
                                error="{!c.onError}">
                    <aura:set attribute="dataProvider">
                        <FinServ:listViewDataProvider aura:id="listViewDataProvider"
                            recordId="{!v.recordId}" 
                            sObjectName="ContactContactRelation__c" 
                            methodName="getContactRelationshipsByHouseholdAccountId" 
                            onchange="{!c.handleDataChange}"
                            error="{!c.onDataLoadError}"/>
                    </aura:set>
                    <aura:set attribute="headerIcon">
                        <lightning:icon iconName="standard:contact" size="small" />
                    </aura:set>
                    <aura:set attribute="actionsComponent">
                        <FinServ:actionCreateButton aura:id="relatedContact_householdMemberNewCCR" sObjectName="ContactContactRelation__c" event="e.force:createRecord" params="{!v.CCR_Param}" />
                    </aura:set>
                    <aura:set attribute="footerComponent">
                        <span>&nbsp;</span>
                    </aura:set>
                </FinServ:listViewCard>
                <aura:set attribute="else">
                    <!-- CCR for Individual's contact -->
                    <aura:if isTrue="{!v.objectInfo.IsIndividual}">
                        <FinServ:listViewCard aura:id="listViewCard"
                                        recordId="{!v.recordId}"
                                        label="{!$Label.FinServ.Header_Section_Related_Contacts}"
                                        fieldSetName="WM_Client_RelatedContacts"
                                        sObjectName="ContactContactRelation__c"
                                        tableCaption="{!$Label.FinServ.Header_Section_Related_Contacts}"
                                        error="{!c.onError}">
                            <aura:set attribute="dataProvider">
                                <FinServ:listViewDataProvider aura:id="listViewDataProvider"
                                    recordId="{!v.recordId}" 
                                    sObjectName="ContactContactRelation__c" 
                                    methodName="getContactRelationshipsByMemberAccountId" 
                                    onchange="{!c.handleDataChange}"
                                    error="{!c.onDataLoadError}"/>
                            </aura:set>
                            <aura:set attribute="headerIcon">
                                <lightning:icon iconName="standard:contact" size="small" />
                            </aura:set>
                            <aura:set attribute="actionsComponent">
                                <FinServ:actionCreateButton aura:id="relatedContact_individualNewCCR" sObjectName="ContactContactRelation__c" event="e.force:createRecord" params="{!v.CCR_Param}" />
                            </aura:set>
                            <aura:set attribute="footerComponent">
                                <FinServ:navToRelatedListWrapper relatedListId="RelatedFromContacts__r" 
                                    parentRecordId="{!v.objectInfo.PrimaryContact}" displayText="{!$Label.RecordHomeCards.ViewAll}" />
                            </aura:set>
                        </FinServ:listViewCard>
                        <!-- CCR for Contact -->
                        <aura:set attribute="else">
                            <aura:if isTrue="{!v.objectInfo.IsContact}"> 
                                <FinServ:listViewCard aura:id="listViewCard"
                                                recordId="{!v.recordId}"
                                                label="{!$Label.FinServ.Header_Section_Related_Contacts}"
                                                fieldSetName="WM_Client_RelatedContacts"
                                                sObjectName="ContactContactRelation__c"
                                                tableCaption="{!$Label.FinServ.Header_Section_Related_Contacts}"
                                                error="{!c.onError}">
                                    <aura:set attribute="dataProvider">
                                        <FinServ:listViewDataProvider aura:id="listViewDataProvider"
                                            recordId="{!v.recordId}" 
                                            sObjectName="ContactContactRelation__c" 
                                            methodName="getContactRelationshipsByMemberContactId" 
                                            onchange="{!c.handleDataChange}"
                                            error="{!c.onDataLoadError}"/>
                                    </aura:set>
                                    <aura:set attribute="headerIcon">
                                        <lightning:icon iconName="standard:contact" size="small" />
                                    </aura:set>
                                    <aura:set attribute="actionsComponent">
                                        <FinServ:actionCreateButton aura:id="relatedContact_newCCR" sObjectName="ContactContactRelation__c" event="e.force:createRecord" params="{!v.CCR_Param}" />
                                    </aura:set>
                                    <aura:set attribute="footerComponent">
                                        <FinServ:navToRelatedListWrapper relatedListId="RelatedFromContacts__r" 
                                            parentRecordId="{!v.recordId}" displayText="{!$Label.RecordHomeCards.ViewAll}" />
                                    </aura:set>
                                </FinServ:listViewCard>
                                <!-- ACR for Business -->
                                <aura:set attribute="else">
                                    <FinServ:listViewCard aura:id="listViewCard" 
                                        recordId="{!v.recordId}"
                                        label="{!$Label.FinServ.Header_Section_Related_Contacts}"
                                        fields="Contact.Name,Roles,StartDate,EndDate,IsActive"
                                        sObjectName="AccountContactRelation"
                                        tableCaption="{!$Label.FinServ.Header_Section_Related_Contacts}"
                                        actionTypes="relationship"
                                        error="{!c.onError}">
                                        <aura:set attribute="dataProvider">
                                            <FinServ:listViewDataProvider aura:id="listViewDataProvider"
                                                recordId="{!v.recordId}" 
                                                sObjectName="AccountContactRelation" 
                                                methodName="getRelatedContacts"
                                                onchange="{!c.handleDataChange}"
                                                error="{!c.onDataLoadError}" 
                                                />
                                        </aura:set>
                                        <aura:set attribute="headerIcon">
                                            <lightning:icon iconName="standard:contact" size="small" />
                                        </aura:set>
                                        <aura:set attribute="actionsComponent">
                                            <FinServ:actionCreateButton aura:id="relatedContact_newACR" sObjectName="AccountContactRelation" event="e.force:createRecord" params="{!v.ACR_Param}" />
                                        </aura:set>
                                        <aura:set attribute="footerComponent">
                                            <span>&nbsp;</span>
                                        </aura:set>
                                    </FinServ:listViewCard>
                                </aura:set>
                            </aura:if>
                        </aura:set>
                    </aura:if>
                </aura:set>
            </aura:if>
        </aura:if>
        <aura:set attribute="else">
            <!-- Error State -->
            <div aura:id="errorMessage" class="errorMessage">
                <force:message severity="error" strength="3" theme="pOne">
                    <aura:set attribute="summary">{!$Label.DetailError.EntitySaveErrorSummary}</aura:set>
                    <aura:set attribute="detail">
                        <aura:iteration items="{!v.errors}" var="error">
                            <span>{!error.message}</span> 
                        </aura:iteration>
                    </aura:set>
                </force:message>
            </div>
        </aura:set>
    </aura:if>
</aura:component>