<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Welcome to Financial Services Cloud!</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Welcome</label>
    <navType>Standard</navType>
    <tabs>Getting_Started</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Welcome_UtilityBar</utilityBar>
</CustomApplication>
