<!--
 * Copyright © 2015 salesforce.com, inc. All rights reserved.
 * @copyright This document contains proprietary and confidential information and shall not be reproduced,
 * transferred, or disclosed to others, without the prior written consent of Salesforce.
 * @description component to render a modal contains fields defined in the fieldset.
 * @since 198
-->
<aura:component description="DEPRECATED">
</aura:component>