<!--
 * Copyright © 2016 salesforce.com, inc. All rights reserved.
 * @copyright This document contains proprietary and confidential information and shall not be reproduced,
 * transferred, or disclosed to others, without the prior written consent of Salesforce.
 * @description component for each relationship entity block which resides inside a branch of the Relationship Visualization tree
 * @since 206
-->
<aura:component description="abstractRelationshipEntityBlock" extensible="true" abstract="true">
    <aura:attribute name="entity" type="Object" description="An instance of the Visualization component"/>
    <aura:attribute name="actionTypes" type="List" default="['standardButton']" description="Action types" />

    <aura:attribute name="entityBlockAction" type="Aura.Component[]" description="component to use for actions"/>

    <aura:attribute name="entityNameLink" type="Aura.Component[]" description="component to use for name link in the block"/>

    <span>
        <div class="slds-p-horizontal--x-small slds-p-bottom--x-small">
            <div class="{!'slds-p-around--x-small children relType-' + v.entity.relType}">
                <div class="slds-float--left slds-size--2-of-12">
                    <lightning:icon iconName="{!v.entity.iconName}" size="small"/>
                </div>
                <div class="slds-float--left slds-size--8-of-12 slds-p-left--x-small">
                    {!v.entityNameLink}
                    <div class="slds-text-heading--label-normal">
                        <p class="slds-truncate">{!v.entity.role}</p>
                    </div>
                    <aura:if isTrue="{!(v.entity.isPrimaryMember)}">
                        <div class="slds-m-top--x-small slds-m-bottom--xx-small">
                            <span class="slds-badge">{!$Label.FinServ.Label_Visualization_Primary_Member}</span>
                        </div>
                    </aura:if>
                </div>
                <div class="slds-float--left slds-size--2-of-12">
                    {!v.entityBlockAction}
                </div>
                <div class="slds-clear"></div>
            </div>
        </div>
    </span>
</aura:component>