<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- LBL.Label_Field_Set_Relationship_Group_Members --></label>
        <name>WM_Client_Relationship_Group_Members</name>
    </fieldSets>
    <fields>
        <label><!-- Affiliations --></label>
        <name>FinServ__Affiliations__c</name>
    </fields>
    <fields>
        <label><!-- Age As Text --></label>
        <name>FinServ__AgeAsText__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>FinServ__Age__c</name>
    </fields>
    <fields>
        <label><!-- Annual Income --></label>
        <name>FinServ__AnnualIncome__c</name>
    </fields>
    <fields>
        <label><!-- Billing Address --></label>
        <name>FinServ__BillingAddress__c</name>
    </fields>
    <fields>
        <label><!-- Citizenship --></label>
        <name>FinServ__Citizenship__c</name>
    </fields>
    <fields>
        <label><!-- Communication Preferences --></label>
        <name>FinServ__CommunicationPreferences__c</name>
        <picklistValues>
            <masterLabel>Balance Activities:Email</masterLabel>
            <translation>バランスの取れた活動: メール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balance Activities:Phone</masterLabel>
            <translation>バランスの取れた活動: 電話</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balance Activities:SMS</masterLabel>
            <translation>バランスの取れた活動: SMS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fraud:Email</masterLabel>
            <translation>不正: メール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fraud:Phone</masterLabel>
            <translation>不正: 電話</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fraud:SMS</masterLabel>
            <translation>不正: SMS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotions:Email</masterLabel>
            <translation>プロモーション: メール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotions:Phone</masterLabel>
            <translation>プロモーション: 電話</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotions:SMS</masterLabel>
            <translation>プロモーション: SMS</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Preference --></label>
        <name>FinServ__ContactPreference__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>メール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>携帯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>電話</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country Of Birth --></label>
        <name>FinServ__CountryOfBirth__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>FinServ__CountryOfResidence__c</name>
    </fields>
    <fields>
        <label><!-- Created from Lead --></label>
        <name>FinServ__CreatedFromLead__c</name>
    </fields>
    <fields>
        <label><!-- Current Employer --></label>
        <name>FinServ__CurrentEmployer__c</name>
    </fields>
    <fields>
        <label><!-- Customer Timezone --></label>
        <name>FinServ__CustomerTimezone__c</name>
        <picklistValues>
            <masterLabel>Africa/Cairo</masterLabel>
            <translation>アフリカ/カイロ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Johannesburg</masterLabel>
            <translation>アフリカ/ヨハネスブルク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Nairobi</masterLabel>
            <translation>アフリカ/ナイロビ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Anchorage</masterLabel>
            <translation>アメリカ/アンカレッジ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Bogota</masterLabel>
            <translation>アメリカ/ボゴタ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Buenos_Aires</masterLabel>
            <translation>アメリカ/ブエノスアイレス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Caracas</masterLabel>
            <translation>アメリカ/カラカス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Chicago</masterLabel>
            <translation>アメリカ/シカゴ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Denver</masterLabel>
            <translation>アメリカ/デンバー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/El_Salvador</masterLabel>
            <translation>アメリカ/エルサルバドル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Halifax</masterLabel>
            <translation>アメリカ/ハリファックス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Indianapolis</masterLabel>
            <translation>アメリカ/インディアナポリス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Lima</masterLabel>
            <translation>アメリカ/リマ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Los_Angeles</masterLabel>
            <translation>アメリカ/ロサンゼルス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Mexico_City</masterLabel>
            <translation>アメリカ/メキシコシティー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/New_York</masterLabel>
            <translation>アメリカ/ニューヨーク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Panama</masterLabel>
            <translation>アメリカ/パナマ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Phoenix</masterLabel>
            <translation>アメリカ/フェニックス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Puerto_Rico</masterLabel>
            <translation>アメリカ/プエルトリコ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Santiago</masterLabel>
            <translation>アメリカ/サンティアゴ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Sao_Paulo</masterLabel>
            <translation>アメリカ/サンパウロ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/St_Johns</masterLabel>
            <translation>アメリカ/セントジョンズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Tijuana</masterLabel>
            <translation>アメリカ/ティフアナ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Baghdad</masterLabel>
            <translation>アジア/バグダード</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Bangkok</masterLabel>
            <translation>アジア/バンコク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Calcutta</masterLabel>
            <translation>アジア/カルカッタ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Colombo</masterLabel>
            <translation>アジア/コロンボ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dacca</masterLabel>
            <translation>アジア/ダッカ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dubai</masterLabel>
            <translation>アジア/ドバイ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Hong_Kong</masterLabel>
            <translation>アジア/香港</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jakarta</masterLabel>
            <translation>アジア/ジャカルタ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jerusalem</masterLabel>
            <translation>アジア/エルサレム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kabul</masterLabel>
            <translation>アジア/カブール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kamchatka</masterLabel>
            <translation>アジア/カムチャツカ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Karachi</masterLabel>
            <translation>アジア/カラチ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Katmandu</masterLabel>
            <translation>アジア/カトマンズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuala_Lumpur</masterLabel>
            <translation>アジア/クアラルンプール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuwait</masterLabel>
            <translation>アジア/クウェート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Manila</masterLabel>
            <translation>アジア/マニラ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Rangoon</masterLabel>
            <translation>アジア/ラングーン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Riyadh</masterLabel>
            <translation>アジア/リヤド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Saigon</masterLabel>
            <translation>アジア/サイゴン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Seoul</masterLabel>
            <translation>アジア/ソウル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Shanghai</masterLabel>
            <translation>アジア/上海</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Singapore</masterLabel>
            <translation>アジア/シンガポール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Taipei</masterLabel>
            <translation>アジア/台北</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tashkent</masterLabel>
            <translation>アジア/タシケント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tbilisi</masterLabel>
            <translation>アジア/トビリシ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tehran</masterLabel>
            <translation>アジア/テヘラン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tokyo</masterLabel>
            <translation>アジア/東京</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Yekaterinburg</masterLabel>
            <translation>アジア/エカテリンブルク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Bermuda</masterLabel>
            <translation>大西洋/バミューダ諸島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Cape_Verde</masterLabel>
            <translation>大西洋/カーボベルデ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/South_Georgia</masterLabel>
            <translation>大西洋/サウスジョージア島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Adelaide</masterLabel>
            <translation>オーストラリア/アデレード</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Brisbane</masterLabel>
            <translation>オーストラリア/ブリズベン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Darwin</masterLabel>
            <translation>オーストラリア/ダーウィン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Lord_Howe</masterLabel>
            <translation>オーストラリア/ロードハウ島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Perth</masterLabel>
            <translation>オーストラリア/パース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Sydney</masterLabel>
            <translation>オーストラリア/シドニー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Amsterdam</masterLabel>
            <translation>ヨーロッパ/アムステルダム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Athens</masterLabel>
            <translation>ヨーロッパ/アテネ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Berlin</masterLabel>
            <translation>ヨーロッパ/ベルリン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Brussels</masterLabel>
            <translation>ヨーロッパ/ブリュッセル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Bucharest</masterLabel>
            <translation>ヨーロッパ/ブカレスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Dublin</masterLabel>
            <translation>ヨーロッパ/ダブリン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Helsinki</masterLabel>
            <translation>ヨーロッパ/ヘルシンキ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Istanbul</masterLabel>
            <translation>ヨーロッパ/イスタンブール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Lisbon</masterLabel>
            <translation>ヨーロッパ/リスボン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/London</masterLabel>
            <translation>ヨーロッパ/ロンドン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Minsk</masterLabel>
            <translation>ヨーロッパ/ミンスク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Moscow</masterLabel>
            <translation>ヨーロッパ/モスクワ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Paris</masterLabel>
            <translation>ヨーロッパ/パリ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Prague</masterLabel>
            <translation>ヨーロッパ/プラハ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Rome</masterLabel>
            <translation>ヨーロッパ/ローマ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMT</masterLabel>
            <translation>GMT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Auckland</masterLabel>
            <translation>太平洋/オークランド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Chatham</masterLabel>
            <translation>太平洋/チャタム諸島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Enderbury</masterLabel>
            <translation>太平洋/エンダベリー島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Fiji</masterLabel>
            <translation>太平洋/フィジー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Guadalcanal</masterLabel>
            <translation>太平洋/ガダルカナル島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Honolulu</masterLabel>
            <translation>太平洋/ホノルル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Kiritimati</masterLabel>
            <translation>太平洋/クリスマス島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Niue</masterLabel>
            <translation>太平洋/ニウエ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Norfolk</masterLabel>
            <translation>太平洋/ノーフォーク島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Pago_Pago</masterLabel>
            <translation>太平洋/パゴパゴ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Tongatapu</masterLabel>
            <translation>太平洋/トンガタプ島</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email Verified --></label>
        <name>FinServ__EmailVerified__c</name>
    </fields>
    <fields>
        <label><!-- Employed Since --></label>
        <name>FinServ__EmployedSince__c</name>
    </fields>
    <fields>
        <label><!-- Facebook --></label>
        <name>FinServ__Facebook__c</name>
    </fields>
    <fields>
        <label><!-- Fax Verified --></label>
        <name>FinServ__FaxVerified__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>FinServ__Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation>女性</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation>男性</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Home Ownership --></label>
        <name>FinServ__HomeOwnership__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Own</masterLabel>
            <translation>自己所有</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rent</masterLabel>
            <translation>賃貸</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Home Phone Verified --></label>
        <name>FinServ__HomePhoneVerified__c</name>
    </fields>
    <fields>
        <label><!-- Individual ID --></label>
        <name>FinServ__IndividualId__c</name>
    </fields>
    <fields>
        <label><!-- Individual Type --></label>
        <name>FinServ__IndividualType__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation>個人</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Languages Spoken --></label>
        <name>FinServ__LanguagesSpoken__c</name>
    </fields>
    <fields>
        <label><!-- SSN/Tax ID (Last Four Digits) --></label>
        <name>FinServ__LastFourDigitSSN__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn --></label>
        <name>FinServ__LinkedIn__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address --></label>
        <name>FinServ__MailingAddress__c</name>
    </fields>
    <fields>
        <label><!-- Marital Status --></label>
        <name>FinServ__MaritalStatus__c</name>
        <picklistValues>
            <masterLabel>Divorced</masterLabel>
            <translation>離婚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Married</masterLabel>
            <translation>既婚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Separated</masterLabel>
            <translation>別居中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation>独身</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Widowed</masterLabel>
            <translation>死別</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marketing Opt-Out --></label>
        <name>FinServ__MarketingOptOut__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Verified --></label>
        <name>FinServ__MobileVerified__c</name>
    </fields>
    <fields>
        <label><!-- Most Used Channel --></label>
        <name>FinServ__MostUsedChannel__c</name>
        <picklistValues>
            <masterLabel>Branch</masterLabel>
            <translation>支社</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Center</masterLabel>
            <translation>コールセンター</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>携帯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation>Web</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mother&apos;s Maiden Name --></label>
        <name>FinServ__MotherMaidenName__c</name>
    </fields>
    <fields>
        <label><!-- Next Life Event --></label>
        <name>FinServ__NextLifeEvent__c</name>
        <picklistValues>
            <masterLabel>Children</masterLabel>
            <translation>子供</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical Family Event</masterLabel>
            <translation>重要な家族イベント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enter Workforce</masterLabel>
            <translation>社会進出</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Home Purchase</masterLabel>
            <translation>最初の住宅購入</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Higher Education</masterLabel>
            <translation>高等教育</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moving</masterLabel>
            <translation>引越し</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion</masterLabel>
            <translation>昇進</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renovations</masterLabel>
            <translation>改築</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement</masterLabel>
            <translation>定年後の収入</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returning to Workforce</masterLabel>
            <translation>社会復帰</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number Of Children --></label>
        <name>FinServ__NumberOfChildren__c</name>
    </fields>
    <fields>
        <label><!-- Number of Dependents --></label>
        <name>FinServ__NumberOfDependents__c</name>
    </fields>
    <fields>
        <label><!-- Occupation --></label>
        <name>FinServ__Occupation__c</name>
    </fields>
    <fields>
        <label><!-- Other Address --></label>
        <name>FinServ__OtherAddress__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Name --></label>
        <name>FinServ__PreferredName__c</name>
    </fields>
    <fields>
        <label><!-- Primary Address (Billing) --></label>
        <name>FinServ__PrimaryAddressIsBilling__c</name>
    </fields>
    <fields>
        <label><!-- Primary Address (Mailing) --></label>
        <name>FinServ__PrimaryAddressIsMailing__c</name>
    </fields>
    <fields>
        <label><!-- Primary Address (Other) --></label>
        <name>FinServ__PrimaryAddressIsOther__c</name>
    </fields>
    <fields>
        <label><!-- Primary Address (Shipping) --></label>
        <name>FinServ__PrimaryAddressIsShipping__c</name>
    </fields>
    <fields>
        <label><!-- Primary Citizenship --></label>
        <name>FinServ__PrimaryCitizenship__c</name>
    </fields>
    <fields>
        <label><!-- Primary Language --></label>
        <name>FinServ__PrimaryLanguage__c</name>
    </fields>
    <fields>
        <label><!-- External Referrer --></label>
        <name>FinServ__ReferredByContact__c</name>
        <relationshipLabel><!-- My Referrals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Internal Referrer --></label>
        <name>FinServ__ReferredByUser__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referrer Score --></label>
        <name>FinServ__ReferrerScore__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Citizenship --></label>
        <name>FinServ__SecondaryCitizenship__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Language --></label>
        <name>FinServ__SecondaryLanguage__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Address --></label>
        <name>FinServ__ShippingAddress__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Tax Bracket --></label>
        <name>FinServ__TaxBracket__c</name>
        <picklistValues>
            <masterLabel>10%</masterLabel>
            <translation>10%</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15%</masterLabel>
            <translation>15%</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25%</masterLabel>
            <translation>25%</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28%</masterLabel>
            <translation>28%</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33%</masterLabel>
            <translation>33%</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35%</masterLabel>
            <translation>35%</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax ID --></label>
        <name>FinServ__TaxId__c</name>
    </fields>
    <fields>
        <label><!-- Twitter --></label>
        <name>FinServ__Twitter__c</name>
    </fields>
    <fields>
        <label><!-- Wedding Anniversary --></label>
        <name>FinServ__WeddingAnniversary__c</name>
    </fields>
    <recordTypes>
        <description><!-- Contact data for an institution or a business account --></description>
        <label><!-- Business --></label>
        <name>IndustriesBusiness</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Contact data for a retail client --></description>
        <label><!-- Individual --></label>
        <name>IndustriesIndividual</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Date of birth can&apos;t be in the future. --></errorMessage>
        <name>FinServ__BirthdateCannotBeInFuture</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only one address can be designated as the primary address. --></errorMessage>
        <name>FinServ__CannotHaveMoreThanOnePrimaryAddress</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A lead must be associated with an individual account. A contact must be associated with a business account. --></errorMessage>
        <name>FinServ__ContactCannotBeAssociatedToHousehold</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The selected account has an Individual record type and can&apos;t have additional contacts associated with it --></errorMessage>
        <name>FinServ__IndividualCannotHaveMoreThanOneContact</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Internal referrers must be internal Salesforce users. --></errorMessage>
        <name>FinServ__NonPortalUserReferrer</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Individual record type can&apos;t be changed --></errorMessage>
        <name>FinServ__NotAllowingConversionFromIndividual</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The record type can&apos;t be changed to Individual. --></errorMessage>
        <name>FinServ__NotAllowingConversionToIndividual</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter an internal referrer or an external referrer. You can list only one referrer for each referral. --></errorMessage>
        <name>FinServ__SingleReferredByEntryByRecord</name>
    </validationRules>
    <webLinks>
        <label><!-- AddRelation --></label>
        <name>FinServ__AddRelation</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
</CustomObjectTranslation>
