<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Werk</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Werk</value>
    </caseValues>
    <fields>
        <label><!-- Annual Income --></label>
        <name>FinServ__AnnualIncome__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>FinServ__Contact__c</name>
        <relationshipLabel><!-- Employment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Employer Address --></label>
        <name>FinServ__EmployerAddress__c</name>
    </fields>
    <fields>
        <label><!-- Employer Phone Number --></label>
        <name>FinServ__EmployerPhoneNumber__c</name>
    </fields>
    <fields>
        <label><!-- Employment Status --></label>
        <name>FinServ__EmploymentStatus__c</name>
        <picklistValues>
            <masterLabel>Employed</masterLabel>
            <translation>Dienstverband</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Maker</masterLabel>
            <translation>Huisvrouw/-man</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retired</masterLabel>
            <translation>Gepensioneerd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Employed</masterLabel>
            <translation>Zelfstandig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation>Student</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unemployed with Income</masterLabel>
            <translation>Werkloos met inkomen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unemployed without Income</masterLabel>
            <translation>Werkloos zonder inkomen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>FinServ__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Length of Employment --></label>
        <name>FinServ__LengthOfEmployment__c</name>
    </fields>
    <fields>
        <label><!-- Occupation --></label>
        <name>FinServ__Occupation__c</name>
        <picklistValues>
            <masterLabel>Architecture and Engineering</masterLabel>
            <translation>Architectuur en techniek</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arts, Design, Entertainment, Sports, and Media</masterLabel>
            <translation>Kunsten, ontwerpen, amusement, sport en media</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building and Grounds Cleaning/Maintennce</masterLabel>
            <translation>Reiniging/onderhoud van gebouwen en terreinen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community and Social Service</masterLabel>
            <translation>Gemeenschap en sociale dienstverlening</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer and Mathematical</masterLabel>
            <translation>IT en bètawetenschappen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction and Extraction</masterLabel>
            <translation>Bouw, civiel techniek en mijnbouw</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education, Training, and Library</masterLabel>
            <translation>Onderwijs, opleiding en bibliotheken</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Farming, Fishing, and Forestry</masterLabel>
            <translation>Landbouw, visserij en bosbouw</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Preparation and Serving</masterLabel>
            <translation>Gastronomie - productie en bediening</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare Practitioners and Technical</masterLabel>
            <translation>Professionals en technici in de gezondheidszorg</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare Support</masterLabel>
            <translation>Ondersteuning binnen de gezondheidszorg</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation, Maintenance, and Repair</masterLabel>
            <translation>Installatie, onderhoud en reparatie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation>Rechten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life, Physical, and Social Science</masterLabel>
            <translation>Levens-, medische en sociale wetenschappen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management</masterLabel>
            <translation>Management</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Admin</masterLabel>
            <translation>Administratief personeel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Overig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Care and Service</masterLabel>
            <translation>Persoonlijke zorg en services</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation>Productie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protective Service</masterLabel>
            <translation>Beveiliging en bewaking</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation>Verkoop</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation and Material Moving</masterLabel>
            <translation>Transport en logistiek</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>FinServ__Position__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>FinServ__StartDate__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam werkgever</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- The end date can&apos;t be in the future. --></errorMessage>
        <name>FinServ__EndDateCannotBeInFuture</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The start date can&apos;t be in the future. --></errorMessage>
        <name>FinServ__StartDateCannotBeInFuture</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The start date can&apos;t be later than the end date. --></errorMessage>
        <name>FinServ__StartDateCannotBeLaterThanEndDate</name>
    </validationRules>
</CustomObjectTranslation>
