<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Emprego</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Empregos</value>
    </caseValues>
    <fields>
        <label><!-- Annual Income --></label>
        <name>FinServ__AnnualIncome__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>FinServ__Contact__c</name>
        <relationshipLabel><!-- Employment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Employer Address --></label>
        <name>FinServ__EmployerAddress__c</name>
    </fields>
    <fields>
        <label><!-- Employer Phone Number --></label>
        <name>FinServ__EmployerPhoneNumber__c</name>
    </fields>
    <fields>
        <label><!-- Employment Status --></label>
        <name>FinServ__EmploymentStatus__c</name>
        <picklistValues>
            <masterLabel>Employed</masterLabel>
            <translation>Empregador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Maker</masterLabel>
            <translation>Dona de casa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retired</masterLabel>
            <translation>Aposentado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Employed</masterLabel>
            <translation>Autônomo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation>Estudante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unemployed with Income</masterLabel>
            <translation>Desempregado com renda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unemployed without Income</masterLabel>
            <translation>Desempregado sem renda</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>FinServ__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Length of Employment --></label>
        <name>FinServ__LengthOfEmployment__c</name>
    </fields>
    <fields>
        <label><!-- Occupation --></label>
        <name>FinServ__Occupation__c</name>
        <picklistValues>
            <masterLabel>Architecture and Engineering</masterLabel>
            <translation>Arquitetura e engenharia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arts, Design, Entertainment, Sports, and Media</masterLabel>
            <translation>Artes, design, entretenimento, esportes e mídia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building and Grounds Cleaning/Maintennce</masterLabel>
            <translation>Manutenção e limpeza de prédios e terrenos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community and Social Service</masterLabel>
            <translation>Serviço comunitário e social</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer and Mathematical</masterLabel>
            <translation>Computação e matemática</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction and Extraction</masterLabel>
            <translation>Construção e extração</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education, Training, and Library</masterLabel>
            <translation>Educação, treinamento e biblioteca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Farming, Fishing, and Forestry</masterLabel>
            <translation>Agricultura, pesca e silvicultura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Preparation and Serving</masterLabel>
            <translation>Preparação e serviço alimentar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare Practitioners and Technical</masterLabel>
            <translation>Profissionais de saúde e técnicos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare Support</masterLabel>
            <translation>Assistência médica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation, Maintenance, and Repair</masterLabel>
            <translation>Instalação, manutenção e reparo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation>Jurídico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life, Physical, and Social Science</masterLabel>
            <translation>Ciência da vida, física e social</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management</masterLabel>
            <translation>Gerenciamento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Admin</masterLabel>
            <translation>Administrador de escritório</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Outro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Care and Service</masterLabel>
            <translation>Serviço e cuidados pessoais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation>Produção</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protective Service</masterLabel>
            <translation>Serviço de proteção</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation>Vendas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation and Material Moving</masterLabel>
            <translation>Transporte e material para movimentação</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>FinServ__Position__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>FinServ__StartDate__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do funcionário</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- The end date can&apos;t be in the future. --></errorMessage>
        <name>FinServ__EndDateCannotBeInFuture</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The start date can&apos;t be in the future. --></errorMessage>
        <name>FinServ__StartDateCannotBeInFuture</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The start date can&apos;t be later than the end date. --></errorMessage>
        <name>FinServ__StartDateCannotBeLaterThanEndDate</name>
    </validationRules>
</CustomObjectTranslation>
