<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Istruzione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Istruzione</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>FinServ__Contact__c</name>
        <relationshipLabel><!-- Education --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Education Level --></label>
        <name>FinServ__EducationLevel__c</name>
        <picklistValues>
            <masterLabel>Decline to Comment</masterLabel>
            <translation>Rifiuta di indicare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graduate</masterLabel>
            <translation>Laurea</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High School</masterLabel>
            <translation>Diploma</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Graduate</masterLabel>
            <translation>Post-laurea</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Graduation Date --></label>
        <name>FinServ__GraduationDate__c</name>
    </fields>
    <fields>
        <label><!-- Institution --></label>
        <name>FinServ__Institution__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome dell’istituto</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- The year of graduation can&apos;t be in the future. --></errorMessage>
        <name>FinServ__YearOfGradCannotBeInFuture</name>
    </validationRules>
</CustomObjectTranslation>
