<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>identifikationsdokumentet</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>identifikationsdokument</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>identifikationsdokument</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>identifikationsdokumenterne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>identifikationsdokumenter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>identifikationsdokumenter</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>FinServ__Account__c</name>
        <relationshipLabel><!-- Identification Document --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Document Number --></label>
        <name>FinServ__DocumentNumber__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>FinServ__DocumentType__c</name>
        <picklistValues>
            <masterLabel>Green Card</masterLabel>
            <translation>Green Card</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation>Licens</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Andet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passport</masterLabel>
            <translation>Pas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa</masterLabel>
            <translation>Visa</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>FinServ__ExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- Issue Date --></label>
        <name>FinServ__IssueDate__c</name>
    </fields>
    <fields>
        <label><!-- Issuing Country --></label>
        <name>FinServ__IssuingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Verified By --></label>
        <name>FinServ__VerifiedBy__c</name>
        <relationshipLabel><!-- Identification Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Verified On --></label>
        <name>FinServ__VerifiedOn__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Dokument</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- The expiration date can&apos;t be earlier than the issue date. --></errorMessage>
        <name>FinServ__ExpDateCannotBeLaterThanStart</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The issue date can&apos;t be in the future. --></errorMessage>
        <name>FinServ__IssueDateCannotBeInFuture</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Verification date and time can&apos;t be in the future. --></errorMessage>
        <name>FinServ__VerificationDateTimeCannotBeInFuture</name>
    </validationRules>
</CustomObjectTranslation>
