<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transacción de cuenta financiera</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transacciones de cuenta financiera</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>FinServ__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Billing Statement --></label>
        <name>FinServ__BillingStatements__c</name>
        <relationshipLabel><!-- Financial Account Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Card Account ID --></label>
        <name>FinServ__CardAccountID__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>FinServ__Description__c</name>
    </fields>
    <fields>
        <label><!-- Financial Account --></label>
        <name>FinServ__FinancialAccount__c</name>
        <relationshipLabel><!-- Financial Account Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Merchant Category Code (MCCode) --></label>
        <name>FinServ__MerchantCategoryCode__c</name>
    </fields>
    <fields>
        <label><!-- Post Date --></label>
        <name>FinServ__PostDate__c</name>
    </fields>
    <fields>
        <label><!-- Running Balance --></label>
        <name>FinServ__RunningBalance__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Source Transaction Type --></label>
        <name>FinServ__SourceTransactionType__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Date --></label>
        <name>FinServ__TransactionDate__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Id --></label>
        <name>FinServ__TransactionId__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Status --></label>
        <name>FinServ__TransactionStatus__c</name>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>Pendiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Posted</masterLabel>
            <translation>Publicado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transaction Sub-type --></label>
        <name>FinServ__TransactionSubtype__c</name>
        <picklistValues>
            <masterLabel>ATM Deposit</masterLabel>
            <translation>Depósito en cajero automático</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATM Withdrawal</masterLabel>
            <translation>Retirada de cajero automática</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill Payment</masterLabel>
            <translation>Pago de factura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Deposit</masterLabel>
            <translation>Depósito en efectivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card Cash Advance</masterLabel>
            <translation>Adelanto de efectivo con tarjeta de crédito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card Payment</masterLabel>
            <translation>Pago de tarjeta de crédito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EFT</masterLabel>
            <translation>EFT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fee</masterLabel>
            <translation>Comisión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign Cash Deposit</masterLabel>
            <translation>Depósito en divisa extranjera</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interest Earned</masterLabel>
            <translation>Interés ganado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Funds Transfer</masterLabel>
            <translation>Transferencia de fondos interna</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Payment</masterLabel>
            <translation>Pago de préstamo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merchant Charge</masterLabel>
            <translation>Cargo de comerciante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc. Credit</masterLabel>
            <translation>Misc. de crédito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc. Debit</masterLabel>
            <translation>Misc. de débito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgage Payment</masterLabel>
            <translation>Pago de hipoteca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-Us Check Deposit</masterLabel>
            <translation>Depósito de cheque “On-Us”</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS withdrawal</masterLabel>
            <translation>Retirada de punto de venta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reversal</masterLabel>
            <translation>Anulación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transit Check Deposit</masterLabel>
            <translation>Depósito de cheque de tránsito</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transaction Type --></label>
        <name>FinServ__TransactionType__c</name>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation>Crédito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit</masterLabel>
            <translation>Débito</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de transacción</nameFieldLabel>
</CustomObjectTranslation>
