<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Advarslen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Advarsel</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Advarsel</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Advarslerne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Advarsler</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Advarsler</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>FinServ__Account__c</name>
        <relationshipLabel><!-- Alerts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>FinServ__Active__c</name>
    </fields>
    <fields>
        <label><!-- Financial Account --></label>
        <name>FinServ__FinancialAccount__c</name>
        <relationshipLabel><!-- Alerts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message Description --></label>
        <name>FinServ__MessageDescription__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>FinServ__Message__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>FinServ__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Høj</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Lav</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Medium</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>FinServ__Severity__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Fejl</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Info</masterLabel>
            <translation>Info</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation>Advarsel</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source System Id --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Advarselsnavn</nameFieldLabel>
</CustomObjectTranslation>
