<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Carta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Carte</value>
    </caseValues>
    <fields>
        <label><!-- Account Holder --></label>
        <name>FinServ__AccountHolder__c</name>
        <relationshipLabel><!-- Cards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>FinServ__Active__c</name>
    </fields>
    <fields>
        <label><!-- BIN Number --></label>
        <name>FinServ__BinNumber__c</name>
    </fields>
    <fields>
        <label><!-- Financial Account --></label>
        <name>FinServ__FinancialAccount__c</name>
        <relationshipLabel><!-- Financial Account Card --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ownership Type --></label>
        <name>FinServ__OwnershipType__c</name>
        <picklistValues>
            <masterLabel>Authorized</masterLabel>
            <translation>Autorizzato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Altro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation>Principale</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Valid Until --></label>
        <name>FinServ__ValidUntil__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome carta</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
