<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>økonomiske kontotransaktion</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>økonomisk kontotransaktion</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>økonomisk kontotransaktion</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>økonomiske kontotransaktioner</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>økonomiske kontotransaktioner</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>økonomiske kontotransaktioner</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>FinServ__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Billing Statement --></label>
        <name>FinServ__BillingStatements__c</name>
        <relationshipLabel><!-- Financial Account Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Card Account ID --></label>
        <name>FinServ__CardAccountID__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>FinServ__Description__c</name>
    </fields>
    <fields>
        <label><!-- Financial Account --></label>
        <name>FinServ__FinancialAccount__c</name>
        <relationshipLabel><!-- Financial Account Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Merchant Category Code (MCCode) --></label>
        <name>FinServ__MerchantCategoryCode__c</name>
    </fields>
    <fields>
        <label><!-- Post Date --></label>
        <name>FinServ__PostDate__c</name>
    </fields>
    <fields>
        <label><!-- Running Balance --></label>
        <name>FinServ__RunningBalance__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Source Transaction Type --></label>
        <name>FinServ__SourceTransactionType__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Date --></label>
        <name>FinServ__TransactionDate__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Id --></label>
        <name>FinServ__TransactionId__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Status --></label>
        <name>FinServ__TransactionStatus__c</name>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>Afventer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Posted</masterLabel>
            <translation>Posteret</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transaction Sub-type --></label>
        <name>FinServ__TransactionSubtype__c</name>
        <picklistValues>
            <masterLabel>ATM Deposit</masterLabel>
            <translation>Indskud på hæveautomat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATM Withdrawal</masterLabel>
            <translation>Udbetaling på hæveautomat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill Payment</masterLabel>
            <translation>Fakturabetaling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Deposit</masterLabel>
            <translation>Kontantindbetaling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card Cash Advance</masterLabel>
            <translation>Udbetaling af kontanter fra kreditkort</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card Payment</masterLabel>
            <translation>Betaling med kreditkort</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EFT</masterLabel>
            <translation>EFT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fee</masterLabel>
            <translation>Gebyr</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign Cash Deposit</masterLabel>
            <translation>Indbetaling af udenlandske kontanter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interest Earned</masterLabel>
            <translation>Renteindtægt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Funds Transfer</masterLabel>
            <translation>Overførsel af interne midler</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Payment</masterLabel>
            <translation>Betaling af lån</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merchant Charge</masterLabel>
            <translation>Handelsgebyr</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc. Credit</masterLabel>
            <translation>Diverse kredit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc. Debit</masterLabel>
            <translation>Diverse debet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgage Payment</masterLabel>
            <translation>Betaling af prioritetslån</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-Us Check Deposit</masterLabel>
            <translation>On-Us-checkindbetaling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS withdrawal</masterLabel>
            <translation>Udbetaling ved køb</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reversal</masterLabel>
            <translation>Tilbageførsel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transit Check Deposit</masterLabel>
            <translation>Transit-checkindbetaling</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transaction Type --></label>
        <name>FinServ__TransactionType__c</name>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation>Kredit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit</masterLabel>
            <translation>Debet</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Transaktionsnavn</nameFieldLabel>
</CustomObjectTranslation>
