<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataset>Account_Contact</dataset>
    <dates>
        <alias>FinServ__PrimaryContact__c.LastActivityDate</alias>
        <dateFieldDay>FinServ__PrimaryContact__c.LastActivityDate_Day</dateFieldDay>
        <dateFieldEpochDay>FinServ__PrimaryContact__c.LastActivityDate_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>FinServ__PrimaryContact__c.LastActivityDate_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>FinServ__PrimaryContact__c.LastActivityDate</dateFieldFullYear>
        <dateFieldHour>FinServ__PrimaryContact__c.LastActivityDate_Hour</dateFieldHour>
        <dateFieldMinute>FinServ__PrimaryContact__c.LastActivityDate_Minute</dateFieldMinute>
        <dateFieldMonth>FinServ__PrimaryContact__c.LastActivityDate_Month</dateFieldMonth>
        <dateFieldQuarter>FinServ__PrimaryContact__c.LastActivityDate_Quarter</dateFieldQuarter>
        <dateFieldSecond>FinServ__PrimaryContact__c.LastActivityDate_Second</dateFieldSecond>
        <dateFieldWeek>FinServ__PrimaryContact__c.LastActivityDate_Week</dateFieldWeek>
        <dateFieldYear>FinServ__PrimaryContact__c.LastActivityDate_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>FinServ__PrimaryContact__c.LastActivityDate</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>0</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>Last Modified Date</alias>
        <dateFieldDay>LastModifiedDate_Day</dateFieldDay>
        <dateFieldEpochDay>LastModifiedDate_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>LastModifiedDate_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>LastModifiedDate</dateFieldFullYear>
        <dateFieldHour>LastModifiedDate_Hour</dateFieldHour>
        <dateFieldMinute>LastModifiedDate_Minute</dateFieldMinute>
        <dateFieldMonth>LastModifiedDate_Month</dateFieldMonth>
        <dateFieldQuarter>LastModifiedDate_Quarter</dateFieldQuarter>
        <dateFieldSecond>LastModifiedDate_Second</dateFieldSecond>
        <dateFieldWeek>LastModifiedDate_Week</dateFieldWeek>
        <dateFieldYear>LastModifiedDate_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>Last Modified Date</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>1</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>Next Interaction</alias>
        <dateFieldDay>FinServ__NextInteraction__c_Day</dateFieldDay>
        <dateFieldEpochDay>FinServ__NextInteraction__c_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>FinServ__NextInteraction__c_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>FinServ__NextInteraction__c</dateFieldFullYear>
        <dateFieldHour>FinServ__NextInteraction__c_Hour</dateFieldHour>
        <dateFieldMinute>FinServ__NextInteraction__c_Minute</dateFieldMinute>
        <dateFieldMonth>FinServ__NextInteraction__c_Month</dateFieldMonth>
        <dateFieldQuarter>FinServ__NextInteraction__c_Quarter</dateFieldQuarter>
        <dateFieldSecond>FinServ__NextInteraction__c_Second</dateFieldSecond>
        <dateFieldWeek>FinServ__NextInteraction__c_Week</dateFieldWeek>
        <dateFieldYear>FinServ__NextInteraction__c_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>Next Interaction</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>2</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>Created Date</alias>
        <dateFieldDay>CreatedDate_Day</dateFieldDay>
        <dateFieldEpochDay>CreatedDate_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>CreatedDate_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>CreatedDate</dateFieldFullYear>
        <dateFieldHour>CreatedDate_Hour</dateFieldHour>
        <dateFieldMinute>CreatedDate_Minute</dateFieldMinute>
        <dateFieldMonth>CreatedDate_Month</dateFieldMonth>
        <dateFieldQuarter>CreatedDate_Quarter</dateFieldQuarter>
        <dateFieldSecond>CreatedDate_Second</dateFieldSecond>
        <dateFieldWeek>CreatedDate_Week</dateFieldWeek>
        <dateFieldYear>CreatedDate_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>Created Date</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>3</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>FinServ__PrimaryContact__c.CreatedDate</alias>
        <dateFieldDay>FinServ__PrimaryContact__c.CreatedDate_Day</dateFieldDay>
        <dateFieldEpochDay>FinServ__PrimaryContact__c.CreatedDate_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>FinServ__PrimaryContact__c.CreatedDate_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>FinServ__PrimaryContact__c.CreatedDate</dateFieldFullYear>
        <dateFieldHour>FinServ__PrimaryContact__c.CreatedDate_Hour</dateFieldHour>
        <dateFieldMinute>FinServ__PrimaryContact__c.CreatedDate_Minute</dateFieldMinute>
        <dateFieldMonth>FinServ__PrimaryContact__c.CreatedDate_Month</dateFieldMonth>
        <dateFieldQuarter>FinServ__PrimaryContact__c.CreatedDate_Quarter</dateFieldQuarter>
        <dateFieldSecond>FinServ__PrimaryContact__c.CreatedDate_Second</dateFieldSecond>
        <dateFieldWeek>FinServ__PrimaryContact__c.CreatedDate_Week</dateFieldWeek>
        <dateFieldYear>FinServ__PrimaryContact__c.CreatedDate_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>FinServ__PrimaryContact__c.CreatedDate</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>4</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>System Modstamp</alias>
        <dateFieldDay>SystemModstamp_Day</dateFieldDay>
        <dateFieldEpochDay>SystemModstamp_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>SystemModstamp_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>SystemModstamp</dateFieldFullYear>
        <dateFieldHour>SystemModstamp_Hour</dateFieldHour>
        <dateFieldMinute>SystemModstamp_Minute</dateFieldMinute>
        <dateFieldMonth>SystemModstamp_Month</dateFieldMonth>
        <dateFieldQuarter>SystemModstamp_Quarter</dateFieldQuarter>
        <dateFieldSecond>SystemModstamp_Second</dateFieldSecond>
        <dateFieldWeek>SystemModstamp_Week</dateFieldWeek>
        <dateFieldYear>SystemModstamp_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>System Modstamp</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>5</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>Last Interaction</alias>
        <dateFieldDay>FinServ__LastInteraction__c_Day</dateFieldDay>
        <dateFieldEpochDay>FinServ__LastInteraction__c_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>FinServ__LastInteraction__c_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>FinServ__LastInteraction__c</dateFieldFullYear>
        <dateFieldHour>FinServ__LastInteraction__c_Hour</dateFieldHour>
        <dateFieldMinute>FinServ__LastInteraction__c_Minute</dateFieldMinute>
        <dateFieldMonth>FinServ__LastInteraction__c_Month</dateFieldMonth>
        <dateFieldQuarter>FinServ__LastInteraction__c_Quarter</dateFieldQuarter>
        <dateFieldSecond>FinServ__LastInteraction__c_Second</dateFieldSecond>
        <dateFieldWeek>FinServ__LastInteraction__c_Week</dateFieldWeek>
        <dateFieldYear>FinServ__LastInteraction__c_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>Last Interaction</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>6</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>Last Activity</alias>
        <dateFieldDay>LastActivityDate_Day</dateFieldDay>
        <dateFieldEpochDay>LastActivityDate_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>LastActivityDate_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>LastActivityDate</dateFieldFullYear>
        <dateFieldHour>LastActivityDate_Hour</dateFieldHour>
        <dateFieldMinute>LastActivityDate_Minute</dateFieldMinute>
        <dateFieldMonth>LastActivityDate_Month</dateFieldMonth>
        <dateFieldQuarter>LastActivityDate_Quarter</dateFieldQuarter>
        <dateFieldSecond>LastActivityDate_Second</dateFieldSecond>
        <dateFieldWeek>LastActivityDate_Week</dateFieldWeek>
        <dateFieldYear>LastActivityDate_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>Last Activity</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>7</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>FinServ__PrimaryContact__c.SystemModstamp</alias>
        <dateFieldDay>FinServ__PrimaryContact__c.SystemModstamp_Day</dateFieldDay>
        <dateFieldEpochDay>FinServ__PrimaryContact__c.SystemModstamp_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>FinServ__PrimaryContact__c.SystemModstamp_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>FinServ__PrimaryContact__c.SystemModstamp</dateFieldFullYear>
        <dateFieldHour>FinServ__PrimaryContact__c.SystemModstamp_Hour</dateFieldHour>
        <dateFieldMinute>FinServ__PrimaryContact__c.SystemModstamp_Minute</dateFieldMinute>
        <dateFieldMonth>FinServ__PrimaryContact__c.SystemModstamp_Month</dateFieldMonth>
        <dateFieldQuarter>FinServ__PrimaryContact__c.SystemModstamp_Quarter</dateFieldQuarter>
        <dateFieldSecond>FinServ__PrimaryContact__c.SystemModstamp_Second</dateFieldSecond>
        <dateFieldWeek>FinServ__PrimaryContact__c.SystemModstamp_Week</dateFieldWeek>
        <dateFieldYear>FinServ__PrimaryContact__c.SystemModstamp_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>FinServ__PrimaryContact__c.SystemModstamp</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>8</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>FinServ__PrimaryContact__c.LastModifiedDate</alias>
        <dateFieldDay>FinServ__PrimaryContact__c.LastModifiedDate_Day</dateFieldDay>
        <dateFieldEpochDay>FinServ__PrimaryContact__c.LastModifiedDate_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>FinServ__PrimaryContact__c.LastModifiedDate_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>FinServ__PrimaryContact__c.LastModifiedDate</dateFieldFullYear>
        <dateFieldHour>FinServ__PrimaryContact__c.LastModifiedDate_Hour</dateFieldHour>
        <dateFieldMinute>FinServ__PrimaryContact__c.LastModifiedDate_Minute</dateFieldMinute>
        <dateFieldMonth>FinServ__PrimaryContact__c.LastModifiedDate_Month</dateFieldMonth>
        <dateFieldQuarter>FinServ__PrimaryContact__c.LastModifiedDate_Quarter</dateFieldQuarter>
        <dateFieldSecond>FinServ__PrimaryContact__c.LastModifiedDate_Second</dateFieldSecond>
        <dateFieldWeek>FinServ__PrimaryContact__c.LastModifiedDate_Week</dateFieldWeek>
        <dateFieldYear>FinServ__PrimaryContact__c.LastModifiedDate_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>FinServ__PrimaryContact__c.LastModifiedDate</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>9</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>Last Review</alias>
        <dateFieldDay>FinServ__LastReview__c_Day</dateFieldDay>
        <dateFieldEpochDay>FinServ__LastReview__c_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>FinServ__LastReview__c_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>FinServ__LastReview__c</dateFieldFullYear>
        <dateFieldHour>FinServ__LastReview__c_Hour</dateFieldHour>
        <dateFieldMinute>FinServ__LastReview__c_Minute</dateFieldMinute>
        <dateFieldMonth>FinServ__LastReview__c_Month</dateFieldMonth>
        <dateFieldQuarter>FinServ__LastReview__c_Quarter</dateFieldQuarter>
        <dateFieldSecond>FinServ__LastReview__c_Second</dateFieldSecond>
        <dateFieldWeek>FinServ__LastReview__c_Week</dateFieldWeek>
        <dateFieldYear>FinServ__LastReview__c_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>Last Review</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>10</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>Next Review</alias>
        <dateFieldDay>FinServ__NextReview__c_Day</dateFieldDay>
        <dateFieldEpochDay>FinServ__NextReview__c_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>FinServ__NextReview__c_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>FinServ__NextReview__c</dateFieldFullYear>
        <dateFieldHour>FinServ__NextReview__c_Hour</dateFieldHour>
        <dateFieldMinute>FinServ__NextReview__c_Minute</dateFieldMinute>
        <dateFieldMonth>FinServ__NextReview__c_Month</dateFieldMonth>
        <dateFieldQuarter>FinServ__NextReview__c_Quarter</dateFieldQuarter>
        <dateFieldSecond>FinServ__NextReview__c_Second</dateFieldSecond>
        <dateFieldWeek>FinServ__NextReview__c_Week</dateFieldWeek>
        <dateFieldYear>FinServ__NextReview__c_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>Next Review</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>11</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>FinServ__PrimaryContact__c.Birthdate</alias>
        <dateFieldDay>FinServ__PrimaryContact__c.Birthdate_Day</dateFieldDay>
        <dateFieldEpochDay>FinServ__PrimaryContact__c.Birthdate_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>FinServ__PrimaryContact__c.Birthdate_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>FinServ__PrimaryContact__c.Birthdate</dateFieldFullYear>
        <dateFieldHour>FinServ__PrimaryContact__c.Birthdate_Hour</dateFieldHour>
        <dateFieldMinute>FinServ__PrimaryContact__c.Birthdate_Minute</dateFieldMinute>
        <dateFieldMonth>FinServ__PrimaryContact__c.Birthdate_Month</dateFieldMonth>
        <dateFieldQuarter>FinServ__PrimaryContact__c.Birthdate_Quarter</dateFieldQuarter>
        <dateFieldSecond>FinServ__PrimaryContact__c.Birthdate_Second</dateFieldSecond>
        <dateFieldWeek>FinServ__PrimaryContact__c.Birthdate_Week</dateFieldWeek>
        <dateFieldYear>FinServ__PrimaryContact__c.Birthdate_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>FinServ__PrimaryContact__c.Birthdate</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>12</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dimensions>
        <field>LastModifiedDate</field>
        <isDerived>false</isDerived>
        <label>Last Modified Date</label>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__LastReview__c_Second</field>
        <isDerived>false</isDerived>
        <label>FinServ__LastReview__c_Second</label>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <field>CreatedDate_Second</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Second</label>
        <sortIndex>2</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__NextInteraction__c_Second</field>
        <isDerived>false</isDerived>
        <label>FinServ__NextInteraction__c_Second</label>
        <sortIndex>3</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastModifiedDate_Minute</field>
        <isDerived>false</isDerived>
        <label>LastModifiedDate_Minute</label>
        <sortIndex>4</sortIndex>
    </dimensions>
    <dimensions>
        <field>PhotoUrl</field>
        <isDerived>false</isDerived>
        <label>Photo URL</label>
        <sortIndex>5</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__SourceSystemId__c</field>
        <isDerived>false</isDerived>
        <label>Source System ID</label>
        <sortIndex>6</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.LastModifiedDate_Day</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.LastModifiedDate_Day</label>
        <sortIndex>7</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PersonalInterests__c</field>
        <isDerived>false</isDerived>
        <label>Personal Interests</label>
        <sortIndex>8</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__LastReview__c_Month</field>
        <isDerived>false</isDerived>
        <label>FinServ__LastReview__c_Month</label>
        <sortIndex>9</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__MarketingSegment__c</field>
        <isDerived>false</isDerived>
        <label>Marketing Segment</label>
        <sortIndex>10</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.CreatedDate_Year</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.CreatedDate_Year</label>
        <sortIndex>11</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__InvestmentExperience__c</field>
        <isDerived>false</isDerived>
        <label>Investment Experience</label>
        <sortIndex>12</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastActivityDate_Day</field>
        <isDerived>false</isDerived>
        <label>LastActivityDate_Day</label>
        <sortIndex>13</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.SystemModstamp</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.SystemModstamp</label>
        <sortIndex>14</sortIndex>
    </dimensions>
    <dimensions>
        <field>ShippingState</field>
        <isDerived>false</isDerived>
        <label>Shipping State/Province</label>
        <sortIndex>15</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.LastModifiedDate_Second</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.LastModifiedDate_Second</label>
        <sortIndex>16</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c</field>
        <isDerived>false</isDerived>
        <label>Primary Contact</label>
        <sortIndex>17</sortIndex>
    </dimensions>
    <dimensions>
        <field>Website</field>
        <isDerived>false</isDerived>
        <label>Website</label>
        <sortIndex>18</sortIndex>
    </dimensions>
    <dimensions>
        <field>CreatedDate_Quarter</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Quarter</label>
        <sortIndex>19</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__NextReview__c_Year</field>
        <isDerived>false</isDerived>
        <label>FinServ__NextReview__c_Year</label>
        <sortIndex>20</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__LastReview__c_Year</field>
        <isDerived>false</isDerived>
        <label>FinServ__LastReview__c_Year</label>
        <sortIndex>21</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.CreatedDate_Day</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.CreatedDate_Day</label>
        <sortIndex>22</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__InvestmentObjectives__c</field>
        <isDerived>false</isDerived>
        <label>Investment Objectives</label>
        <sortIndex>23</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.Birthdate_Year</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.Birthdate_Year</label>
        <sortIndex>24</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__LastInteraction__c_Day</field>
        <isDerived>false</isDerived>
        <label>FinServ__LastInteraction__c_Day</label>
        <sortIndex>25</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__LastInteraction__c_Week</field>
        <isDerived>false</isDerived>
        <label>FinServ__LastInteraction__c_Week</label>
        <sortIndex>26</sortIndex>
    </dimensions>
    <dimensions>
        <field>SystemModstamp_Day</field>
        <isDerived>false</isDerived>
        <label>SystemModstamp_Day</label>
        <sortIndex>27</sortIndex>
    </dimensions>
    <dimensions>
        <field>ShippingCity</field>
        <isDerived>false</isDerived>
        <label>Shipping City</label>
        <sortIndex>28</sortIndex>
    </dimensions>
    <dimensions>
        <field>Owner.Name</field>
        <isDerived>false</isDerived>
        <label>Owner.Name</label>
        <sortIndex>29</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.Birthdate_Quarter</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.Birthdate_Quarter</label>
        <sortIndex>30</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.CreatedDate</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.CreatedDate</label>
        <sortIndex>31</sortIndex>
    </dimensions>
    <dimensions>
        <field>SystemModstamp</field>
        <isDerived>false</isDerived>
        <label>System Modstamp</label>
        <sortIndex>32</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__LastInteraction__c_Hour</field>
        <isDerived>false</isDerived>
        <label>FinServ__LastInteraction__c_Hour</label>
        <sortIndex>33</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__FinancialInterests__c</field>
        <isDerived>false</isDerived>
        <label>Financial Interests</label>
        <sortIndex>34</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.CreatedDate_Quarter</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.CreatedDate_Quarter</label>
        <sortIndex>35</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__NextReview__c_Week</field>
        <isDerived>false</isDerived>
        <label>FinServ__NextReview__c_Week</label>
        <sortIndex>36</sortIndex>
    </dimensions>
    <dimensions>
        <field>BillingCity</field>
        <isDerived>false</isDerived>
        <label>Billing City</label>
        <sortIndex>37</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.Birthdate_Week</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.Birthdate_Week</label>
        <sortIndex>38</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.LastActivityDate_Day</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.LastActivityDate_Day</label>
        <sortIndex>39</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.Birthdate_Hour</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.Birthdate_Hour</label>
        <sortIndex>40</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__NextReview__c_Hour</field>
        <isDerived>false</isDerived>
        <label>FinServ__NextReview__c_Hour</label>
        <sortIndex>41</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.FinServ__PrimaryAddressIsMailing__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.FinServ__PrimaryAddressIsMailing__c</label>
        <sortIndex>42</sortIndex>
    </dimensions>
    <dimensions>
        <field>Name</field>
        <isDerived>false</isDerived>
        <label>Name</label>
        <sortIndex>43</sortIndex>
    </dimensions>
    <dimensions>
        <field>Industry</field>
        <isDerived>false</isDerived>
        <label>Industry</label>
        <sortIndex>44</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__NextReview__c_Quarter</field>
        <isDerived>false</isDerived>
        <label>FinServ__NextReview__c_Quarter</label>
        <sortIndex>45</sortIndex>
    </dimensions>
    <dimensions>
        <field>TickerSymbol</field>
        <isDerived>false</isDerived>
        <label>Ticker Symbol</label>
        <sortIndex>46</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__RiskTolerance__c</field>
        <isDerived>false</isDerived>
        <label>Risk Tolerance</label>
        <sortIndex>47</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastModifiedDate_Year</field>
        <isDerived>false</isDerived>
        <label>LastModifiedDate_Year</label>
        <sortIndex>48</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__LastReview__c_Minute</field>
        <isDerived>false</isDerived>
        <label>FinServ__LastReview__c_Minute</label>
        <sortIndex>49</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__ServiceModel__c</field>
        <isDerived>false</isDerived>
        <label>Service Model</label>
        <sortIndex>50</sortIndex>
    </dimensions>
    <dimensions>
        <field>SystemModstamp_Second</field>
        <isDerived>false</isDerived>
        <label>SystemModstamp_Second</label>
        <sortIndex>51</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.LastModifiedDate_Quarter</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.LastModifiedDate_Quarter</label>
        <sortIndex>52</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastModifiedDate_Day</field>
        <isDerived>false</isDerived>
        <label>LastModifiedDate_Day</label>
        <sortIndex>53</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.Name</field>
        <isDerived>false</isDerived>
        <label>Client Name</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <linkTooltip>Open Account</linkTooltip>
        <recordIdField>Id</recordIdField>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>54</sortIndex>
    </dimensions>
    <dimensions>
        <field>Sic</field>
        <isDerived>false</isDerived>
        <label>SIC Code</label>
        <sortIndex>55</sortIndex>
    </dimensions>
    <dimensions>
        <field>SystemModstamp_Month</field>
        <isDerived>false</isDerived>
        <label>SystemModstamp_Month</label>
        <sortIndex>56</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__LastInteraction__c_Second</field>
        <isDerived>false</isDerived>
        <label>FinServ__LastInteraction__c_Second</label>
        <sortIndex>57</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__NextReview__c_Second</field>
        <isDerived>false</isDerived>
        <label>FinServ__NextReview__c_Second</label>
        <sortIndex>58</sortIndex>
    </dimensions>
    <dimensions>
        <field>ShippingStreet</field>
        <isDerived>false</isDerived>
        <label>Shipping Street</label>
        <sortIndex>59</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastActivityDate_Second</field>
        <isDerived>false</isDerived>
        <label>LastActivityDate_Second</label>
        <sortIndex>60</sortIndex>
    </dimensions>
    <dimensions>
        <field>CreatedDate</field>
        <isDerived>false</isDerived>
        <label>Created Date</label>
        <sortIndex>61</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__LastInteraction__c_Month</field>
        <isDerived>false</isDerived>
        <label>FinServ__LastInteraction__c_Month</label>
        <sortIndex>62</sortIndex>
    </dimensions>
    <dimensions>
        <field>BillingState</field>
        <isDerived>false</isDerived>
        <label>Billing State/Province</label>
        <sortIndex>63</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.Birthdate_Second</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.Birthdate_Second</label>
        <sortIndex>64</sortIndex>
    </dimensions>
    <dimensions>
        <field>Rating</field>
        <isDerived>false</isDerived>
        <label>Account Rating</label>
        <sortIndex>65</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__NextInteraction__c</field>
        <isDerived>false</isDerived>
        <label>Next Interaction</label>
        <sortIndex>66</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastModifiedDate_Week</field>
        <isDerived>false</isDerived>
        <label>LastModifiedDate_Week</label>
        <sortIndex>67</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__LastInteraction__c_Minute</field>
        <isDerived>false</isDerived>
        <label>FinServ__LastInteraction__c_Minute</label>
        <sortIndex>68</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.FinServ__PrimaryAddressIsOther__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.FinServ__PrimaryAddressIsOther__c</label>
        <sortIndex>69</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Status__c</field>
        <isDerived>false</isDerived>
        <label>Status</label>
        <sortIndex>70</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.LastModifiedDate_Hour</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.LastModifiedDate_Hour</label>
        <sortIndex>71</sortIndex>
    </dimensions>
    <dimensions>
        <field>ShippingCountry</field>
        <isDerived>false</isDerived>
        <label>Shipping Country</label>
        <sortIndex>72</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__NextReview__c_Day</field>
        <isDerived>false</isDerived>
        <label>FinServ__NextReview__c_Day</label>
        <sortIndex>73</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.FinServ__PrimaryAddressIsShipping__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.FinServ__PrimaryAddressIsShipping__c</label>
        <sortIndex>74</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.LastActivityDate_Minute</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.LastActivityDate_Minute</label>
        <sortIndex>75</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.SystemModstamp_Minute</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.SystemModstamp_Minute</label>
        <sortIndex>76</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountNumber</field>
        <isDerived>false</isDerived>
        <label>Account Number</label>
        <sortIndex>77</sortIndex>
    </dimensions>
    <dimensions>
        <field>BillingStreet</field>
        <isDerived>false</isDerived>
        <label>Billing Street</label>
        <sortIndex>78</sortIndex>
    </dimensions>
    <dimensions>
        <field>CreatedDate_Hour</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Hour</label>
        <sortIndex>79</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastModifiedDate_Month</field>
        <isDerived>false</isDerived>
        <label>LastModifiedDate_Month</label>
        <sortIndex>80</sortIndex>
    </dimensions>
    <dimensions>
        <field>Fax</field>
        <isDerived>false</isDerived>
        <label>Account Fax</label>
        <sortIndex>81</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastModifiedDate_Hour</field>
        <isDerived>false</isDerived>
        <label>LastModifiedDate_Hour</label>
        <sortIndex>82</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.LastActivityDate_Second</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.LastActivityDate_Second</label>
        <sortIndex>83</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__TimeHorizon__c</field>
        <isDerived>false</isDerived>
        <label>Time Horizon</label>
        <sortIndex>84</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__NextReview__c_Month</field>
        <isDerived>false</isDerived>
        <label>FinServ__NextReview__c_Month</label>
        <sortIndex>85</sortIndex>
    </dimensions>
    <dimensions>
        <field>SystemModstamp_Minute</field>
        <isDerived>false</isDerived>
        <label>SystemModstamp_Minute</label>
        <sortIndex>86</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.SystemModstamp_Second</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.SystemModstamp_Second</label>
        <sortIndex>87</sortIndex>
    </dimensions>
    <dimensions>
        <field>CreatedDate_Day</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Day</label>
        <sortIndex>88</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__LastInteraction__c_Quarter</field>
        <isDerived>false</isDerived>
        <label>FinServ__LastInteraction__c_Quarter</label>
        <sortIndex>89</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.Id</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.Id</label>
        <sortIndex>90</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.FirstName</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.FirstName</label>
        <sortIndex>91</sortIndex>
    </dimensions>
    <dimensions>
        <field>CreatedDate_Week</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Week</label>
        <sortIndex>92</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.CreatedDate_Month</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.CreatedDate_Month</label>
        <sortIndex>93</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.FinServ__AgeAsText__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.FinServ__AgeAsText__c</label>
        <sortIndex>94</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__ClientCategory__c</field>
        <isDerived>false</isDerived>
        <label>Category</label>
        <sortIndex>95</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.LastModifiedDate_Week</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.LastModifiedDate_Week</label>
        <sortIndex>96</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__IndividualType__c</field>
        <isDerived>false</isDerived>
        <label>Individual Type</label>
        <sortIndex>97</sortIndex>
    </dimensions>
    <dimensions>
        <field>ShippingPostalCode</field>
        <isDerived>false</isDerived>
        <label>Shipping Zip/Postal Code</label>
        <sortIndex>98</sortIndex>
    </dimensions>
    <dimensions>
        <field>Id</field>
        <isDerived>false</isDerived>
        <label>Account ID</label>
        <sortIndex>99</sortIndex>
    </dimensions>
    <dimensions>
        <field>SystemModstamp_Hour</field>
        <isDerived>false</isDerived>
        <label>SystemModstamp_Hour</label>
        <sortIndex>100</sortIndex>
    </dimensions>
    <dimensions>
        <field>Description</field>
        <isDerived>false</isDerived>
        <label>Account Description</label>
        <sortIndex>101</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastActivityDate_Quarter</field>
        <isDerived>false</isDerived>
        <label>LastActivityDate_Quarter</label>
        <sortIndex>102</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__NextReview__c_Minute</field>
        <isDerived>false</isDerived>
        <label>FinServ__NextReview__c_Minute</label>
        <sortIndex>103</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.FinServ__IndividualType__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.FinServ__IndividualType__c</label>
        <sortIndex>104</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__NextReview__c</field>
        <isDerived>false</isDerived>
        <label>Next Review</label>
        <sortIndex>105</sortIndex>
    </dimensions>
    <dimensions>
        <field>OwnerId</field>
        <isDerived>false</isDerived>
        <label>Owner ID</label>
        <sortIndex>106</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__ReviewFrequency__c</field>
        <isDerived>false</isDerived>
        <label>Review Frequency</label>
        <sortIndex>107</sortIndex>
    </dimensions>
    <dimensions>
        <field>SystemModstamp_Quarter</field>
        <isDerived>false</isDerived>
        <label>SystemModstamp_Quarter</label>
        <sortIndex>108</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.LastModifiedDate</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.LastModifiedDate</label>
        <sortIndex>109</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastActivityDate_Minute</field>
        <isDerived>false</isDerived>
        <label>LastActivityDate_Minute</label>
        <sortIndex>110</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.PhotoUrl</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.PhotoUrl</label>
        <sortIndex>111</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastModifiedDate_Quarter</field>
        <isDerived>false</isDerived>
        <label>LastModifiedDate_Quarter</label>
        <sortIndex>112</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.OwnerId</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.OwnerId</label>
        <sortIndex>113</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.Birthdate_Minute</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.Birthdate_Minute</label>
        <sortIndex>114</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.LastModifiedDate_Year</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.LastModifiedDate_Year</label>
        <sortIndex>115</sortIndex>
    </dimensions>
    <dimensions>
        <field>CreatedDate_Year</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Year</label>
        <sortIndex>116</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.LastModifiedDate_Month</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.LastModifiedDate_Month</label>
        <sortIndex>117</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.LastActivityDate_Month</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.LastActivityDate_Month</label>
        <sortIndex>118</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__NextInteraction__c_Week</field>
        <isDerived>false</isDerived>
        <label>FinServ__NextInteraction__c_Week</label>
        <sortIndex>119</sortIndex>
    </dimensions>
    <dimensions>
        <field>Type</field>
        <isDerived>false</isDerived>
        <label>Account Type</label>
        <sortIndex>120</sortIndex>
    </dimensions>
    <dimensions>
        <field>BillingCountry</field>
        <isDerived>false</isDerived>
        <label>Billing Country</label>
        <sortIndex>121</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.CreatedDate_Minute</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.CreatedDate_Minute</label>
        <sortIndex>122</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__IndividualId__c</field>
        <isDerived>false</isDerived>
        <label>Individual ID</label>
        <sortIndex>123</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__NextInteraction__c_Hour</field>
        <isDerived>false</isDerived>
        <label>FinServ__NextInteraction__c_Hour</label>
        <sortIndex>124</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__LastReview__c_Day</field>
        <isDerived>false</isDerived>
        <label>FinServ__LastReview__c_Day</label>
        <sortIndex>125</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastActivityDate</field>
        <isDerived>false</isDerived>
        <label>Last Activity</label>
        <sortIndex>126</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__NextInteraction__c_Quarter</field>
        <isDerived>false</isDerived>
        <label>FinServ__NextInteraction__c_Quarter</label>
        <sortIndex>127</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.FinServ__Gender__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.FinServ__Gender__c</label>
        <sortIndex>128</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.LastActivityDate_Year</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.LastActivityDate_Year</label>
        <sortIndex>129</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.SystemModstamp_Month</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.SystemModstamp_Month</label>
        <sortIndex>130</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__LastReview__c_Hour</field>
        <isDerived>false</isDerived>
        <label>FinServ__LastReview__c_Hour</label>
        <sortIndex>131</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.FinServ__CreatedFromLead__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.FinServ__CreatedFromLead__c</label>
        <sortIndex>132</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.SystemModstamp_Day</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.SystemModstamp_Day</label>
        <sortIndex>133</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.SystemModstamp_Hour</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.SystemModstamp_Hour</label>
        <sortIndex>134</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__LastReview__c_Week</field>
        <isDerived>false</isDerived>
        <label>FinServ__LastReview__c_Week</label>
        <sortIndex>135</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__LastInteraction__c_Year</field>
        <isDerived>false</isDerived>
        <label>FinServ__LastInteraction__c_Year</label>
        <sortIndex>136</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastActivityDate_Month</field>
        <isDerived>false</isDerived>
        <label>LastActivityDate_Month</label>
        <sortIndex>137</sortIndex>
    </dimensions>
    <dimensions>
        <field>BillingPostalCode</field>
        <isDerived>false</isDerived>
        <label>Billing Zip/Postal Code</label>
        <sortIndex>138</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.LastModifiedDate_Minute</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.LastModifiedDate_Minute</label>
        <sortIndex>139</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastActivityDate_Year</field>
        <isDerived>false</isDerived>
        <label>LastActivityDate_Year</label>
        <sortIndex>140</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.LastActivityDate</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.LastActivityDate</label>
        <sortIndex>141</sortIndex>
    </dimensions>
    <dimensions>
        <field>CreatedDate_Minute</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Minute</label>
        <sortIndex>142</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__LastReview__c</field>
        <isDerived>false</isDerived>
        <label>Last Review</label>
        <sortIndex>143</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.SystemModstamp_Week</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.SystemModstamp_Week</label>
        <sortIndex>144</sortIndex>
    </dimensions>
    <dimensions>
        <field>SystemModstamp_Week</field>
        <isDerived>false</isDerived>
        <label>SystemModstamp_Week</label>
        <sortIndex>145</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.Birthdate</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.Birthdate</label>
        <sortIndex>146</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.Birthdate_Month</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.Birthdate_Month</label>
        <sortIndex>147</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.LastActivityDate_Hour</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.LastActivityDate_Hour</label>
        <sortIndex>148</sortIndex>
    </dimensions>
    <dimensions>
        <field>Ownership</field>
        <isDerived>false</isDerived>
        <label>Ownership</label>
        <sortIndex>149</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__LastReview__c_Quarter</field>
        <isDerived>false</isDerived>
        <label>FinServ__LastReview__c_Quarter</label>
        <sortIndex>150</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.CreatedDate_Hour</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.CreatedDate_Hour</label>
        <sortIndex>151</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.LastActivityDate_Week</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.LastActivityDate_Week</label>
        <sortIndex>152</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__LastInteraction__c</field>
        <isDerived>false</isDerived>
        <label>Last Interaction</label>
        <sortIndex>153</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.CreatedDate_Second</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.CreatedDate_Second</label>
        <sortIndex>154</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.CreatedDate_Week</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.CreatedDate_Week</label>
        <sortIndex>155</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.Birthdate_Day</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.Birthdate_Day</label>
        <sortIndex>156</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastActivityDate_Week</field>
        <isDerived>false</isDerived>
        <label>LastActivityDate_Week</label>
        <sortIndex>157</sortIndex>
    </dimensions>
    <dimensions>
        <field>Phone</field>
        <isDerived>false</isDerived>
        <label>Account Phone</label>
        <sortIndex>158</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.IsEmailBounced</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.IsEmailBounced</label>
        <sortIndex>159</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__NextInteraction__c_Day</field>
        <isDerived>false</isDerived>
        <label>FinServ__NextInteraction__c_Day</label>
        <sortIndex>160</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__NextInteraction__c_Year</field>
        <isDerived>false</isDerived>
        <label>FinServ__NextInteraction__c_Year</label>
        <sortIndex>161</sortIndex>
    </dimensions>
    <dimensions>
        <field>CreatedDate_Month</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Month</label>
        <sortIndex>162</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Notes__c</field>
        <isDerived>false</isDerived>
        <label>Important Notes</label>
        <sortIndex>163</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.SystemModstamp_Quarter</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.SystemModstamp_Quarter</label>
        <sortIndex>164</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.SystemModstamp_Year</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.SystemModstamp_Year</label>
        <sortIndex>165</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__NextInteraction__c_Minute</field>
        <isDerived>false</isDerived>
        <label>FinServ__NextInteraction__c_Minute</label>
        <sortIndex>166</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastModifiedDate_Second</field>
        <isDerived>false</isDerived>
        <label>LastModifiedDate_Second</label>
        <sortIndex>167</sortIndex>
    </dimensions>
    <dimensions>
        <field>SystemModstamp_Year</field>
        <isDerived>false</isDerived>
        <label>SystemModstamp_Year</label>
        <sortIndex>168</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.FinServ__IndividualId__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.FinServ__IndividualId__c</label>
        <sortIndex>169</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.LastActivityDate_Quarter</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.LastActivityDate_Quarter</label>
        <sortIndex>170</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__NextInteraction__c_Month</field>
        <isDerived>false</isDerived>
        <label>FinServ__NextInteraction__c_Month</label>
        <sortIndex>171</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.FinServ__PrimaryAddressIsBilling__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.FinServ__PrimaryAddressIsBilling__c</label>
        <sortIndex>172</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__PrimaryContact__c.LastName</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.LastName</label>
        <sortIndex>173</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastActivityDate_Hour</field>
        <isDerived>false</isDerived>
        <label>LastActivityDate_Hour</label>
        <sortIndex>174</sortIndex>
    </dimensions>
    <measures>
        <field>FinServ__TotalHeldFinAcctsPrimaryOwner__c</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Held Away</label>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>walletpercent</field>
        <formatCustomFormat>[&quot;#%&quot;,&quot;1&quot;]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>walletpercent</label>
        <showInExplorer>false</showInExplorer>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>FinServ__TotalBankDepositsPrimaryOwner__c</field>
        <formatCustomFormat>[&quot;&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Total Bank Deposits Primary Owner</label>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>percent</field>
        <formatCustomFormat>[&quot;#%&quot;,&quot;1&quot;]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>percent</label>
        <showInExplorer>false</showInExplorer>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>FinServ__PrimaryContact__c.CreatedDate_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.CreatedDate_sec_epoch</label>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>FinServ__NextInteraction__c_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__NextInteraction__c_sec_epoch</label>
        <sortIndex>3</sortIndex>
    </measures>
    <measures>
        <field>FinServ__TotalInvestments__c</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Total Investments</label>
        <sortIndex>4</sortIndex>
    </measures>
    <measures>
        <field>FinServ__TotalAUMJointOwner__c</field>
        <formatCustomFormat>[&quot;&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>0</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Total AUM Joint Owner</label>
        <sortIndex>5</sortIndex>
    </measures>
    <measures>
        <field>FinServ__PrimaryContact__c.FinServ__Age__c</field>
        <formatCustomFormat>[&quot;&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>1</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.FinServ__Age__c</label>
        <sortIndex>6</sortIndex>
    </measures>
    <measures>
        <field>FinServ__PrimaryContact__c.LastActivityDate_day_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.LastActivityDate_day_epoch</label>
        <sortIndex>7</sortIndex>
    </measures>
    <measures>
        <field>FinServ__PrimaryContact__c.SystemModstamp_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.SystemModstamp_sec_epoch</label>
        <sortIndex>8</sortIndex>
    </measures>
    <measures>
        <field>FinServ__TotalAUMPrimaryOwner__c</field>
        <formatCustomFormat>[&quot;$#,###&quot;,&quot;1&quot;]</formatCustomFormat>
        <formatDecimalDigits>0</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>AUM</label>
        <sortIndex>9</sortIndex>
    </measures>
    <measures>
        <field>LastActivityDate_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>LastActivityDate_sec_epoch</label>
        <sortIndex>10</sortIndex>
    </measures>
    <measures>
        <field>FinServ__PrimaryContact__c.LastModifiedDate_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.LastModifiedDate_sec_epoch</label>
        <sortIndex>11</sortIndex>
    </measures>
    <measures>
        <field>CreatedDate_day_epoch</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_day_epoch</label>
        <sortIndex>12</sortIndex>
    </measures>
    <measures>
        <field>FinServ__PrimaryContact__c.Birthdate_day_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.Birthdate_day_epoch</label>
        <sortIndex>13</sortIndex>
    </measures>
    <measures>
        <field>FinServ__TotalLiabilitiesPrimaryOwner__c</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Total Liabilities Primary Owner</label>
        <sortIndex>14</sortIndex>
    </measures>
    <measures>
        <field>FinServ__AUM__c</field>
        <formatCustomFormat>[&quot;&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>AUM</label>
        <sortIndex>15</sortIndex>
    </measures>
    <measures>
        <field>FinServ__LastReview__c_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__LastReview__c_sec_epoch</label>
        <sortIndex>16</sortIndex>
    </measures>
    <measures>
        <field>FinServ__TotalBankDeposits__c</field>
        <formatCustomFormat>[&quot;&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Total Bank Deposits</label>
        <sortIndex>17</sortIndex>
    </measures>
    <measures>
        <field>LastModifiedDate_day_epoch</field>
        <isDerived>false</isDerived>
        <label>LastModifiedDate_day_epoch</label>
        <sortIndex>18</sortIndex>
    </measures>
    <measures>
        <field>FinServ__NextReview__c_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__NextReview__c_sec_epoch</label>
        <sortIndex>19</sortIndex>
    </measures>
    <measures>
        <field>SystemModstamp_day_epoch</field>
        <isDerived>false</isDerived>
        <label>SystemModstamp_day_epoch</label>
        <sortIndex>20</sortIndex>
    </measures>
    <measures>
        <field>FinServ__TotalInsurancePrimaryOwner__c</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Total Insurance Primary Owner</label>
        <sortIndex>21</sortIndex>
    </measures>
    <measures>
        <field>FinServ__TotalBankDepositsJointOwner__c</field>
        <formatCustomFormat>[&quot;&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Total Bank Deposits Joint Owner</label>
        <sortIndex>22</sortIndex>
    </measures>
    <measures>
        <field>AnnualRevenue</field>
        <formatCustomFormat>[&quot;&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>0</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Annual Revenue</label>
        <sortIndex>23</sortIndex>
    </measures>
    <measures>
        <field>FinServ__TotalHeldFinAcctsJointOwner__c</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Total Held Financial Accounts Joint</label>
        <sortIndex>24</sortIndex>
    </measures>
    <measures>
        <field>FinServ__TotalNonfinancialAssets__c</field>
        <formatCustomFormat>[&quot;&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Total Nonfinancial Assets</label>
        <sortIndex>25</sortIndex>
    </measures>
    <measures>
        <field>FinServ__PrimaryContact__c.CreatedDate_day_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.CreatedDate_day_epoch</label>
        <sortIndex>26</sortIndex>
    </measures>
    <measures>
        <field>FinServ__TotalInsurance__c</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Total Insurance</label>
        <sortIndex>27</sortIndex>
    </measures>
    <measures>
        <field>FinServ__TotalInsuranceJointOwner__c</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Total Insurance Joint Owner</label>
        <sortIndex>28</sortIndex>
    </measures>
    <measures>
        <field>FinServ__NextReview__c_day_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__NextReview__c_day_epoch</label>
        <sortIndex>29</sortIndex>
    </measures>
    <measures>
        <field>LastActivityDate_day_epoch</field>
        <isDerived>false</isDerived>
        <label>LastActivityDate_day_epoch</label>
        <sortIndex>30</sortIndex>
    </measures>
    <measures>
        <field>NumberOfEmployees</field>
        <formatCustomFormat>[&quot;&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>0</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Employees</label>
        <sortIndex>31</sortIndex>
    </measures>
    <measures>
        <field>FinServ__PrimaryContact__c.SystemModstamp_day_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.SystemModstamp_day_epoch</label>
        <sortIndex>32</sortIndex>
    </measures>
    <measures>
        <field>FinServ__TotalNonfinancialAssetsJointOwner__c</field>
        <formatCustomFormat>[&quot;&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Total Nonfinancial Assets Joint Owner</label>
        <sortIndex>33</sortIndex>
    </measures>
    <measures>
        <field>FinServ__PrimaryContact__c.LastActivityDate_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.LastActivityDate_sec_epoch</label>
        <sortIndex>34</sortIndex>
    </measures>
    <measures>
        <field>FinServ__LastInteraction__c_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__LastInteraction__c_sec_epoch</label>
        <sortIndex>35</sortIndex>
    </measures>
    <measures>
        <field>FinServ__TotalFinAcctsJointOwner__c</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Total Financial Accounts Joint Owner</label>
        <sortIndex>36</sortIndex>
    </measures>
    <measures>
        <field>FinServ__TotalFinancialAccounts__c</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Total Financial Accounts</label>
        <sortIndex>37</sortIndex>
    </measures>
    <measures>
        <field>FinServ__PrimaryContact__c.FinServ__NumberOfDependents__c</field>
        <formatCustomFormat>[&quot;&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>0</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.FinServ__NumberOfDependents__c</label>
        <sortIndex>38</sortIndex>
    </measures>
    <measures>
        <field>FinServ__LastReview__c_day_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__LastReview__c_day_epoch</label>
        <sortIndex>39</sortIndex>
    </measures>
    <measures>
        <field>FinServ__TotalInvestmentsJointOwner__c</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Total Investments Joint Owner</label>
        <sortIndex>40</sortIndex>
    </measures>
    <measures>
        <field>FinServ__PrimaryContact__c.FinServ__AnnualIncome__c</field>
        <formatCustomFormat>[&quot;&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>0</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.FinServ__AnnualIncome__c</label>
        <sortIndex>41</sortIndex>
    </measures>
    <measures>
        <field>FinServ__WalletShare__c</field>
        <formatCustomFormat>[&quot;&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>0</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Wallet Share</label>
        <sortIndex>42</sortIndex>
    </measures>
    <measures>
        <field>CreatedDate_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_sec_epoch</label>
        <sortIndex>43</sortIndex>
    </measures>
    <measures>
        <field>FinServ__LastInteraction__c_day_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__LastInteraction__c_day_epoch</label>
        <sortIndex>44</sortIndex>
    </measures>
    <measures>
        <field>FinServ__TotalLiabilities__c</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Total Liabilities</label>
        <sortIndex>45</sortIndex>
    </measures>
    <measures>
        <field>SystemModstamp_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>SystemModstamp_sec_epoch</label>
        <sortIndex>46</sortIndex>
    </measures>
    <measures>
        <field>LastModifiedDate_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>LastModifiedDate_sec_epoch</label>
        <sortIndex>47</sortIndex>
    </measures>
    <measures>
        <field>FinServ__TotalInvestmentsPrimaryOwner__c</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Total Investments Primary Owner</label>
        <sortIndex>48</sortIndex>
    </measures>
    <measures>
        <field>FinServ__NextInteraction__c_day_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__NextInteraction__c_day_epoch</label>
        <sortIndex>49</sortIndex>
    </measures>
    <measures>
        <field>FinServ__TotalFinAcctsPrimaryOwner__c</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Financial Accounts</label>
        <sortIndex>50</sortIndex>
    </measures>
    <measures>
        <field>FinServ__PrimaryContact__c.LastModifiedDate_day_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.LastModifiedDate_day_epoch</label>
        <sortIndex>51</sortIndex>
    </measures>
    <measures>
        <field>FinServ__TotalLiabilitiesJointOwner__c</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Total Liabilities Joint Owner</label>
        <sortIndex>52</sortIndex>
    </measures>
    <measures>
        <field>FinServ__TotalNonfinancialAssetsPrimaryOwner__c</field>
        <formatCustomFormat>[&quot;&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Total Nonfinancial Assets Primary Owner</label>
        <sortIndex>53</sortIndex>
    </measures>
    <measures>
        <field>FinServ__NetWorth__c</field>
        <formatCustomFormat>[&quot;&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Net Worth</label>
        <sortIndex>54</sortIndex>
    </measures>
    <measures>
        <field>FinServ__PrimaryContact__c.Birthdate_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__PrimaryContact__c.Birthdate_sec_epoch</label>
        <sortIndex>55</sortIndex>
    </measures>
</WaveXmd>
