<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataset>Task_Account_Contact</dataset>
    <dates>
        <alias>Last Modified Date</alias>
        <dateFieldDay>LastModifiedDate_Day</dateFieldDay>
        <dateFieldEpochDay>LastModifiedDate_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>LastModifiedDate_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>LastModifiedDate</dateFieldFullYear>
        <dateFieldHour>LastModifiedDate_Hour</dateFieldHour>
        <dateFieldMinute>LastModifiedDate_Minute</dateFieldMinute>
        <dateFieldMonth>LastModifiedDate_Month</dateFieldMonth>
        <dateFieldQuarter>LastModifiedDate_Quarter</dateFieldQuarter>
        <dateFieldSecond>LastModifiedDate_Second</dateFieldSecond>
        <dateFieldWeek>LastModifiedDate_Week</dateFieldWeek>
        <dateFieldYear>LastModifiedDate_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>Last Modified Date</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>0</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>AccountId.FinServ__PrimaryContact__c.CreatedDate</alias>
        <dateFieldDay>AccountId.FinServ__PrimaryContact__c.CreatedDate_Day</dateFieldDay>
        <dateFieldEpochDay>AccountId.FinServ__PrimaryContact__c.CreatedDate_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>AccountId.FinServ__PrimaryContact__c.CreatedDate_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>AccountId.FinServ__PrimaryContact__c.CreatedDate</dateFieldFullYear>
        <dateFieldHour>AccountId.FinServ__PrimaryContact__c.CreatedDate_Hour</dateFieldHour>
        <dateFieldMinute>AccountId.FinServ__PrimaryContact__c.CreatedDate_Minute</dateFieldMinute>
        <dateFieldMonth>AccountId.FinServ__PrimaryContact__c.CreatedDate_Month</dateFieldMonth>
        <dateFieldQuarter>AccountId.FinServ__PrimaryContact__c.CreatedDate_Quarter</dateFieldQuarter>
        <dateFieldSecond>AccountId.FinServ__PrimaryContact__c.CreatedDate_Second</dateFieldSecond>
        <dateFieldWeek>AccountId.FinServ__PrimaryContact__c.CreatedDate_Week</dateFieldWeek>
        <dateFieldYear>AccountId.FinServ__PrimaryContact__c.CreatedDate_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>AccountId.FinServ__PrimaryContact__c.CreatedDate</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>1</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>AccountId.FinServ__LastInteraction__c</alias>
        <dateFieldDay>AccountId.FinServ__LastInteraction__c_Day</dateFieldDay>
        <dateFieldEpochDay>AccountId.FinServ__LastInteraction__c_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>AccountId.FinServ__LastInteraction__c_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>AccountId.FinServ__LastInteraction__c</dateFieldFullYear>
        <dateFieldHour>AccountId.FinServ__LastInteraction__c_Hour</dateFieldHour>
        <dateFieldMinute>AccountId.FinServ__LastInteraction__c_Minute</dateFieldMinute>
        <dateFieldMonth>AccountId.FinServ__LastInteraction__c_Month</dateFieldMonth>
        <dateFieldQuarter>AccountId.FinServ__LastInteraction__c_Quarter</dateFieldQuarter>
        <dateFieldSecond>AccountId.FinServ__LastInteraction__c_Second</dateFieldSecond>
        <dateFieldWeek>AccountId.FinServ__LastInteraction__c_Week</dateFieldWeek>
        <dateFieldYear>AccountId.FinServ__LastInteraction__c_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>AccountId.FinServ__LastInteraction__c</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>2</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>AccountId.CreatedDate</alias>
        <dateFieldDay>AccountId.CreatedDate_Day</dateFieldDay>
        <dateFieldEpochDay>AccountId.CreatedDate_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>AccountId.CreatedDate_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>AccountId.CreatedDate</dateFieldFullYear>
        <dateFieldHour>AccountId.CreatedDate_Hour</dateFieldHour>
        <dateFieldMinute>AccountId.CreatedDate_Minute</dateFieldMinute>
        <dateFieldMonth>AccountId.CreatedDate_Month</dateFieldMonth>
        <dateFieldQuarter>AccountId.CreatedDate_Quarter</dateFieldQuarter>
        <dateFieldSecond>AccountId.CreatedDate_Second</dateFieldSecond>
        <dateFieldWeek>AccountId.CreatedDate_Week</dateFieldWeek>
        <dateFieldYear>AccountId.CreatedDate_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>AccountId.CreatedDate</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>3</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>Created Date</alias>
        <dateFieldDay>CreatedDate_Day</dateFieldDay>
        <dateFieldEpochDay>CreatedDate_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>CreatedDate_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>CreatedDate</dateFieldFullYear>
        <dateFieldHour>CreatedDate_Hour</dateFieldHour>
        <dateFieldMinute>CreatedDate_Minute</dateFieldMinute>
        <dateFieldMonth>CreatedDate_Month</dateFieldMonth>
        <dateFieldQuarter>CreatedDate_Quarter</dateFieldQuarter>
        <dateFieldSecond>CreatedDate_Second</dateFieldSecond>
        <dateFieldWeek>CreatedDate_Week</dateFieldWeek>
        <dateFieldYear>CreatedDate_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>Created Date</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>4</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>Due Date Only</alias>
        <dateFieldDay>ActivityDate_Day</dateFieldDay>
        <dateFieldEpochDay>ActivityDate_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>ActivityDate_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>ActivityDate</dateFieldFullYear>
        <dateFieldHour>ActivityDate_Hour</dateFieldHour>
        <dateFieldMinute>ActivityDate_Minute</dateFieldMinute>
        <dateFieldMonth>ActivityDate_Month</dateFieldMonth>
        <dateFieldQuarter>ActivityDate_Quarter</dateFieldQuarter>
        <dateFieldSecond>ActivityDate_Second</dateFieldSecond>
        <dateFieldWeek>ActivityDate_Week</dateFieldWeek>
        <dateFieldYear>ActivityDate_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>Due Date Only</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>5</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>AccountId.FinServ__PrimaryContact__c.LastModifiedDate</alias>
        <dateFieldDay>AccountId.FinServ__PrimaryContact__c.LastModifiedDate_Day</dateFieldDay>
        <dateFieldEpochDay>AccountId.FinServ__PrimaryContact__c.LastModifiedDate_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>AccountId.FinServ__PrimaryContact__c.LastModifiedDate_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>AccountId.FinServ__PrimaryContact__c.LastModifiedDate</dateFieldFullYear>
        <dateFieldHour>AccountId.FinServ__PrimaryContact__c.LastModifiedDate_Hour</dateFieldHour>
        <dateFieldMinute>AccountId.FinServ__PrimaryContact__c.LastModifiedDate_Minute</dateFieldMinute>
        <dateFieldMonth>AccountId.FinServ__PrimaryContact__c.LastModifiedDate_Month</dateFieldMonth>
        <dateFieldQuarter>AccountId.FinServ__PrimaryContact__c.LastModifiedDate_Quarter</dateFieldQuarter>
        <dateFieldSecond>AccountId.FinServ__PrimaryContact__c.LastModifiedDate_Second</dateFieldSecond>
        <dateFieldWeek>AccountId.FinServ__PrimaryContact__c.LastModifiedDate_Week</dateFieldWeek>
        <dateFieldYear>AccountId.FinServ__PrimaryContact__c.LastModifiedDate_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>AccountId.FinServ__PrimaryContact__c.LastModifiedDate</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>6</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>AccountId.FinServ__PrimaryContact__c.LastActivityDate</alias>
        <dateFieldDay>AccountId.FinServ__PrimaryContact__c.LastActivityDate_Day</dateFieldDay>
        <dateFieldEpochDay>AccountId.FinServ__PrimaryContact__c.LastActivityDate_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>AccountId.FinServ__PrimaryContact__c.LastActivityDate_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>AccountId.FinServ__PrimaryContact__c.LastActivityDate</dateFieldFullYear>
        <dateFieldHour>AccountId.FinServ__PrimaryContact__c.LastActivityDate_Hour</dateFieldHour>
        <dateFieldMinute>AccountId.FinServ__PrimaryContact__c.LastActivityDate_Minute</dateFieldMinute>
        <dateFieldMonth>AccountId.FinServ__PrimaryContact__c.LastActivityDate_Month</dateFieldMonth>
        <dateFieldQuarter>AccountId.FinServ__PrimaryContact__c.LastActivityDate_Quarter</dateFieldQuarter>
        <dateFieldSecond>AccountId.FinServ__PrimaryContact__c.LastActivityDate_Second</dateFieldSecond>
        <dateFieldWeek>AccountId.FinServ__PrimaryContact__c.LastActivityDate_Week</dateFieldWeek>
        <dateFieldYear>AccountId.FinServ__PrimaryContact__c.LastActivityDate_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>AccountId.FinServ__PrimaryContact__c.LastActivityDate</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>7</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>AccountId.SystemModstamp</alias>
        <dateFieldDay>AccountId.SystemModstamp_Day</dateFieldDay>
        <dateFieldEpochDay>AccountId.SystemModstamp_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>AccountId.SystemModstamp_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>AccountId.SystemModstamp</dateFieldFullYear>
        <dateFieldHour>AccountId.SystemModstamp_Hour</dateFieldHour>
        <dateFieldMinute>AccountId.SystemModstamp_Minute</dateFieldMinute>
        <dateFieldMonth>AccountId.SystemModstamp_Month</dateFieldMonth>
        <dateFieldQuarter>AccountId.SystemModstamp_Quarter</dateFieldQuarter>
        <dateFieldSecond>AccountId.SystemModstamp_Second</dateFieldSecond>
        <dateFieldWeek>AccountId.SystemModstamp_Week</dateFieldWeek>
        <dateFieldYear>AccountId.SystemModstamp_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>AccountId.SystemModstamp</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>8</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>System Modstamp</alias>
        <dateFieldDay>SystemModstamp_Day</dateFieldDay>
        <dateFieldEpochDay>SystemModstamp_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>SystemModstamp_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>SystemModstamp</dateFieldFullYear>
        <dateFieldHour>SystemModstamp_Hour</dateFieldHour>
        <dateFieldMinute>SystemModstamp_Minute</dateFieldMinute>
        <dateFieldMonth>SystemModstamp_Month</dateFieldMonth>
        <dateFieldQuarter>SystemModstamp_Quarter</dateFieldQuarter>
        <dateFieldSecond>SystemModstamp_Second</dateFieldSecond>
        <dateFieldWeek>SystemModstamp_Week</dateFieldWeek>
        <dateFieldYear>SystemModstamp_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>System Modstamp</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>9</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>AccountId.FinServ__PrimaryContact__c.Birthdate</alias>
        <dateFieldDay>AccountId.FinServ__PrimaryContact__c.Birthdate_Day</dateFieldDay>
        <dateFieldEpochDay>AccountId.FinServ__PrimaryContact__c.Birthdate_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>AccountId.FinServ__PrimaryContact__c.Birthdate_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>AccountId.FinServ__PrimaryContact__c.Birthdate</dateFieldFullYear>
        <dateFieldHour>AccountId.FinServ__PrimaryContact__c.Birthdate_Hour</dateFieldHour>
        <dateFieldMinute>AccountId.FinServ__PrimaryContact__c.Birthdate_Minute</dateFieldMinute>
        <dateFieldMonth>AccountId.FinServ__PrimaryContact__c.Birthdate_Month</dateFieldMonth>
        <dateFieldQuarter>AccountId.FinServ__PrimaryContact__c.Birthdate_Quarter</dateFieldQuarter>
        <dateFieldSecond>AccountId.FinServ__PrimaryContact__c.Birthdate_Second</dateFieldSecond>
        <dateFieldWeek>AccountId.FinServ__PrimaryContact__c.Birthdate_Week</dateFieldWeek>
        <dateFieldYear>AccountId.FinServ__PrimaryContact__c.Birthdate_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>AccountId.FinServ__PrimaryContact__c.Birthdate</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>10</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>AccountId.FinServ__NextInteraction__c</alias>
        <dateFieldDay>AccountId.FinServ__NextInteraction__c_Day</dateFieldDay>
        <dateFieldEpochDay>AccountId.FinServ__NextInteraction__c_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>AccountId.FinServ__NextInteraction__c_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>AccountId.FinServ__NextInteraction__c</dateFieldFullYear>
        <dateFieldHour>AccountId.FinServ__NextInteraction__c_Hour</dateFieldHour>
        <dateFieldMinute>AccountId.FinServ__NextInteraction__c_Minute</dateFieldMinute>
        <dateFieldMonth>AccountId.FinServ__NextInteraction__c_Month</dateFieldMonth>
        <dateFieldQuarter>AccountId.FinServ__NextInteraction__c_Quarter</dateFieldQuarter>
        <dateFieldSecond>AccountId.FinServ__NextInteraction__c_Second</dateFieldSecond>
        <dateFieldWeek>AccountId.FinServ__NextInteraction__c_Week</dateFieldWeek>
        <dateFieldYear>AccountId.FinServ__NextInteraction__c_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>AccountId.FinServ__NextInteraction__c</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>11</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>Due</alias>
        <dateFieldDay>ActivityDate_Day</dateFieldDay>
        <dateFieldEpochDay>ActivityDate_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>ActivityDate_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>ActivityDate</dateFieldFullYear>
        <dateFieldHour>ActivityDate_Hour</dateFieldHour>
        <dateFieldMinute>ActivityDate_Minute</dateFieldMinute>
        <dateFieldMonth>ActivityDate_Month</dateFieldMonth>
        <dateFieldQuarter>ActivityDate_Quarter</dateFieldQuarter>
        <dateFieldSecond>ActivityDate_Second</dateFieldSecond>
        <dateFieldWeek>ActivityDate_Week</dateFieldWeek>
        <dateFieldYear>ActivityDate_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>Due</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>12</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>AccountId.FinServ__LastReview__c</alias>
        <dateFieldDay>AccountId.FinServ__LastReview__c_Day</dateFieldDay>
        <dateFieldEpochDay>AccountId.FinServ__LastReview__c_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>AccountId.FinServ__LastReview__c_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>AccountId.FinServ__LastReview__c</dateFieldFullYear>
        <dateFieldHour>AccountId.FinServ__LastReview__c_Hour</dateFieldHour>
        <dateFieldMinute>AccountId.FinServ__LastReview__c_Minute</dateFieldMinute>
        <dateFieldMonth>AccountId.FinServ__LastReview__c_Month</dateFieldMonth>
        <dateFieldQuarter>AccountId.FinServ__LastReview__c_Quarter</dateFieldQuarter>
        <dateFieldSecond>AccountId.FinServ__LastReview__c_Second</dateFieldSecond>
        <dateFieldWeek>AccountId.FinServ__LastReview__c_Week</dateFieldWeek>
        <dateFieldYear>AccountId.FinServ__LastReview__c_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>AccountId.FinServ__LastReview__c</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>13</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>AccountId.LastModifiedDate</alias>
        <dateFieldDay>AccountId.LastModifiedDate_Day</dateFieldDay>
        <dateFieldEpochDay>AccountId.LastModifiedDate_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>AccountId.LastModifiedDate_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>AccountId.LastModifiedDate</dateFieldFullYear>
        <dateFieldHour>AccountId.LastModifiedDate_Hour</dateFieldHour>
        <dateFieldMinute>AccountId.LastModifiedDate_Minute</dateFieldMinute>
        <dateFieldMonth>AccountId.LastModifiedDate_Month</dateFieldMonth>
        <dateFieldQuarter>AccountId.LastModifiedDate_Quarter</dateFieldQuarter>
        <dateFieldSecond>AccountId.LastModifiedDate_Second</dateFieldSecond>
        <dateFieldWeek>AccountId.LastModifiedDate_Week</dateFieldWeek>
        <dateFieldYear>AccountId.LastModifiedDate_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>AccountId.LastModifiedDate</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>14</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>AccountId.FinServ__PrimaryContact__c.SystemModstamp</alias>
        <dateFieldDay>AccountId.FinServ__PrimaryContact__c.SystemModstamp_Day</dateFieldDay>
        <dateFieldEpochDay>AccountId.FinServ__PrimaryContact__c.SystemModstamp_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>AccountId.FinServ__PrimaryContact__c.SystemModstamp_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>AccountId.FinServ__PrimaryContact__c.SystemModstamp</dateFieldFullYear>
        <dateFieldHour>AccountId.FinServ__PrimaryContact__c.SystemModstamp_Hour</dateFieldHour>
        <dateFieldMinute>AccountId.FinServ__PrimaryContact__c.SystemModstamp_Minute</dateFieldMinute>
        <dateFieldMonth>AccountId.FinServ__PrimaryContact__c.SystemModstamp_Month</dateFieldMonth>
        <dateFieldQuarter>AccountId.FinServ__PrimaryContact__c.SystemModstamp_Quarter</dateFieldQuarter>
        <dateFieldSecond>AccountId.FinServ__PrimaryContact__c.SystemModstamp_Second</dateFieldSecond>
        <dateFieldWeek>AccountId.FinServ__PrimaryContact__c.SystemModstamp_Week</dateFieldWeek>
        <dateFieldYear>AccountId.FinServ__PrimaryContact__c.SystemModstamp_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>AccountId.FinServ__PrimaryContact__c.SystemModstamp</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>15</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>AccountId.FinServ__NextReview__c</alias>
        <dateFieldDay>AccountId.FinServ__NextReview__c_Day</dateFieldDay>
        <dateFieldEpochDay>AccountId.FinServ__NextReview__c_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>AccountId.FinServ__NextReview__c_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>AccountId.FinServ__NextReview__c</dateFieldFullYear>
        <dateFieldHour>AccountId.FinServ__NextReview__c_Hour</dateFieldHour>
        <dateFieldMinute>AccountId.FinServ__NextReview__c_Minute</dateFieldMinute>
        <dateFieldMonth>AccountId.FinServ__NextReview__c_Month</dateFieldMonth>
        <dateFieldQuarter>AccountId.FinServ__NextReview__c_Quarter</dateFieldQuarter>
        <dateFieldSecond>AccountId.FinServ__NextReview__c_Second</dateFieldSecond>
        <dateFieldWeek>AccountId.FinServ__NextReview__c_Week</dateFieldWeek>
        <dateFieldYear>AccountId.FinServ__NextReview__c_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>AccountId.FinServ__NextReview__c</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>16</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>AccountId.LastActivityDate</alias>
        <dateFieldDay>AccountId.LastActivityDate_Day</dateFieldDay>
        <dateFieldEpochDay>AccountId.LastActivityDate_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>AccountId.LastActivityDate_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>AccountId.LastActivityDate</dateFieldFullYear>
        <dateFieldHour>AccountId.LastActivityDate_Hour</dateFieldHour>
        <dateFieldMinute>AccountId.LastActivityDate_Minute</dateFieldMinute>
        <dateFieldMonth>AccountId.LastActivityDate_Month</dateFieldMonth>
        <dateFieldQuarter>AccountId.LastActivityDate_Quarter</dateFieldQuarter>
        <dateFieldSecond>AccountId.LastActivityDate_Second</dateFieldSecond>
        <dateFieldWeek>AccountId.LastActivityDate_Week</dateFieldWeek>
        <dateFieldYear>AccountId.LastActivityDate_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>AccountId.LastActivityDate</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>17</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dimensions>
        <field>AccountId.Name</field>
        <isDerived>false</isDerived>
        <label>AccountId.Name</label>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <customActionsEnabled>true</customActionsEnabled>
        <field>Regarding Type</field>
        <isDerived>true</isDerived>
        <isMultiValue>false</isMultiValue>
        <label>Regarding Type</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <members>
            <color>#006FD2</color>
            <member>Client Retention</member>
            <sortIndex>0</sortIndex>
        </members>
        <members>
            <color>#08A69E</color>
            <member>Service</member>
            <sortIndex>1</sortIndex>
        </members>
        <members>
            <color>#76DED9</color>
            <member>Prospecting</member>
            <sortIndex>2</sortIndex>
        </members>
        <members>
            <color>#01A1E0</color>
            <member>Onboarding</member>
            <sortIndex>3</sortIndex>
        </members>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <showInExplorer>false</showInExplorer>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastModifiedDate</field>
        <isDerived>false</isDerived>
        <label>Last Modified Date</label>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <customActionsEnabled>true</customActionsEnabled>
        <field>Activity Types</field>
        <isDerived>true</isDerived>
        <isMultiValue>false</isMultiValue>
        <label>Activity Types</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <members>
            <color>#67BFCA</color>
            <member>Call</member>
            <sortIndex>0</sortIndex>
        </members>
        <members>
            <color>#6CB876</color>
            <member>Task</member>
            <sortIndex>1</sortIndex>
        </members>
        <members>
            <color>#98AEC4</color>
            <member>Email</member>
            <sortIndex>2</sortIndex>
        </members>
        <members>
            <color>#DD7F95</color>
            <member>Event</member>
            <sortIndex>3</sortIndex>
        </members>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <showInExplorer>false</showInExplorer>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.SystemModstamp_Minute</field>
        <isDerived>false</isDerived>
        <label>AccountId.SystemModstamp_Minute</label>
        <sortIndex>2</sortIndex>
    </dimensions>
    <dimensions>
        <customActionsEnabled>true</customActionsEnabled>
        <field>Activity Type</field>
        <isDerived>true</isDerived>
        <isMultiValue>false</isMultiValue>
        <label>Activity Type</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <members>
            <color>#67BFCA</color>
            <member>Call</member>
            <sortIndex>0</sortIndex>
        </members>
        <members>
            <color>#6CB876</color>
            <member>Task</member>
            <sortIndex>1</sortIndex>
        </members>
        <members>
            <color>#98AEC4</color>
            <member>Email</member>
            <sortIndex>2</sortIndex>
        </members>
        <members>
            <color>#DD7F95</color>
            <member>Event</member>
            <sortIndex>3</sortIndex>
        </members>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <showInExplorer>false</showInExplorer>
        <sortIndex>2</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.CreatedDate_Hour</field>
        <isDerived>false</isDerived>
        <label>AccountId.CreatedDate_Hour</label>
        <sortIndex>3</sortIndex>
    </dimensions>
    <dimensions>
        <field>CreatedDate_Second</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Second</label>
        <sortIndex>4</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastModifiedDate_Minute</field>
        <isDerived>false</isDerived>
        <label>LastModifiedDate_Minute</label>
        <sortIndex>5</sortIndex>
    </dimensions>
    <dimensions>
        <field>Status</field>
        <isDerived>false</isDerived>
        <label>Status</label>
        <sortIndex>6</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.LastActivityDate_Second</field>
        <isDerived>false</isDerived>
        <label>AccountId.LastActivityDate_Second</label>
        <sortIndex>7</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.SystemModstamp_Day</field>
        <isDerived>false</isDerived>
        <label>AccountId.SystemModstamp_Day</label>
        <sortIndex>8</sortIndex>
    </dimensions>
    <dimensions>
        <field>ActivityDate_Month</field>
        <isDerived>false</isDerived>
        <label>ActivityDate_Month</label>
        <sortIndex>9</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.LastActivityDate_Hour</field>
        <isDerived>false</isDerived>
        <label>AccountId.LastActivityDate_Hour</label>
        <sortIndex>10</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.SystemModstamp_Month</field>
        <isDerived>false</isDerived>
        <label>AccountId.SystemModstamp_Month</label>
        <sortIndex>11</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.LastActivityDate_Day</field>
        <isDerived>false</isDerived>
        <label>AccountId.LastActivityDate_Day</label>
        <sortIndex>12</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.LastActivityDate_Week</field>
        <isDerived>false</isDerived>
        <label>AccountId.LastActivityDate_Week</label>
        <sortIndex>13</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.LastModifiedDate_Week</field>
        <isDerived>false</isDerived>
        <label>AccountId.LastModifiedDate_Week</label>
        <sortIndex>14</sortIndex>
    </dimensions>
    <dimensions>
        <field>IsClosed</field>
        <isDerived>false</isDerived>
        <label>Closed</label>
        <sortIndex>15</sortIndex>
    </dimensions>
    <dimensions>
        <field>CreatedDate_Quarter</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Quarter</label>
        <sortIndex>16</sortIndex>
    </dimensions>
    <dimensions>
        <field>SystemModstamp_Day</field>
        <isDerived>false</isDerived>
        <label>SystemModstamp_Day</label>
        <sortIndex>17</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.LastActivityDate_Month</field>
        <isDerived>false</isDerived>
        <label>AccountId.LastActivityDate_Month</label>
        <sortIndex>18</sortIndex>
    </dimensions>
    <dimensions>
        <field>Owner.Name</field>
        <isDerived>false</isDerived>
        <label>Owner.Name</label>
        <sortIndex>19</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.CreatedDate</field>
        <isDerived>false</isDerived>
        <label>AccountId.CreatedDate</label>
        <sortIndex>20</sortIndex>
    </dimensions>
    <dimensions>
        <field>SystemModstamp</field>
        <isDerived>false</isDerived>
        <label>System Modstamp</label>
        <sortIndex>21</sortIndex>
    </dimensions>
    <dimensions>
        <field>IsArchived</field>
        <isDerived>false</isDerived>
        <label>Archived</label>
        <sortIndex>22</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.CreatedDate_Minute</field>
        <isDerived>false</isDerived>
        <label>AccountId.CreatedDate_Minute</label>
        <sortIndex>23</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.LastModifiedDate_Month</field>
        <isDerived>false</isDerived>
        <label>AccountId.LastModifiedDate_Month</label>
        <sortIndex>24</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.CreatedDate_Day</field>
        <isDerived>false</isDerived>
        <label>AccountId.CreatedDate_Day</label>
        <sortIndex>25</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.CreatedDate_Week</field>
        <isDerived>false</isDerived>
        <label>AccountId.CreatedDate_Week</label>
        <sortIndex>26</sortIndex>
    </dimensions>
    <dimensions>
        <field>ActivityDate_Week</field>
        <isDerived>false</isDerived>
        <label>ActivityDate_Week</label>
        <sortIndex>27</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.SystemModstamp_Week</field>
        <isDerived>false</isDerived>
        <label>AccountId.SystemModstamp_Week</label>
        <sortIndex>28</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId</field>
        <isDerived>false</isDerived>
        <label>Account ID</label>
        <sortIndex>29</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.LastActivityDate_Year</field>
        <isDerived>false</isDerived>
        <label>AccountId.LastActivityDate_Year</label>
        <sortIndex>30</sortIndex>
    </dimensions>
    <dimensions>
        <field>ActivityDate_Hour</field>
        <isDerived>false</isDerived>
        <label>ActivityDate_Hour</label>
        <sortIndex>31</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.SystemModstamp_Hour</field>
        <isDerived>false</isDerived>
        <label>AccountId.SystemModstamp_Hour</label>
        <sortIndex>32</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastModifiedDate_Year</field>
        <isDerived>false</isDerived>
        <label>LastModifiedDate_Year</label>
        <sortIndex>33</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.SystemModstamp_Second</field>
        <isDerived>false</isDerived>
        <label>AccountId.SystemModstamp_Second</label>
        <sortIndex>34</sortIndex>
    </dimensions>
    <dimensions>
        <field>SystemModstamp_Second</field>
        <isDerived>false</isDerived>
        <label>SystemModstamp_Second</label>
        <sortIndex>35</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastModifiedDate_Day</field>
        <isDerived>false</isDerived>
        <label>LastModifiedDate_Day</label>
        <sortIndex>36</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.PhotoUrl</field>
        <isDerived>false</isDerived>
        <label>AccountId.PhotoUrl</label>
        <sortIndex>37</sortIndex>
    </dimensions>
    <dimensions>
        <field>SystemModstamp_Month</field>
        <isDerived>false</isDerived>
        <label>SystemModstamp_Month</label>
        <sortIndex>38</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.LastModifiedDate_Day</field>
        <isDerived>false</isDerived>
        <label>AccountId.LastModifiedDate_Day</label>
        <sortIndex>39</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.CreatedDate_Year</field>
        <isDerived>false</isDerived>
        <label>AccountId.CreatedDate_Year</label>
        <sortIndex>40</sortIndex>
    </dimensions>
    <dimensions>
        <field>TaskSubtype</field>
        <isDerived>false</isDerived>
        <label>Task Subtype</label>
        <sortIndex>41</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.LastModifiedDate_Minute</field>
        <isDerived>false</isDerived>
        <label>AccountId.LastModifiedDate_Minute</label>
        <sortIndex>42</sortIndex>
    </dimensions>
    <dimensions>
        <field>CreatedDate</field>
        <isDerived>false</isDerived>
        <label>Created Date</label>
        <sortIndex>43</sortIndex>
    </dimensions>
    <dimensions>
        <field>ActivityDate_Year</field>
        <isDerived>false</isDerived>
        <label>ActivityDate_Year</label>
        <sortIndex>44</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastModifiedDate_Week</field>
        <isDerived>false</isDerived>
        <label>LastModifiedDate_Week</label>
        <sortIndex>45</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.LastModifiedDate_Hour</field>
        <isDerived>false</isDerived>
        <label>AccountId.LastModifiedDate_Hour</label>
        <sortIndex>46</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.OwnerId</field>
        <isDerived>false</isDerived>
        <label>AccountId.OwnerId</label>
        <sortIndex>47</sortIndex>
    </dimensions>
    <dimensions>
        <field>IsReminderSet</field>
        <isDerived>false</isDerived>
        <label>Reminder Set</label>
        <sortIndex>48</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.LastActivityDate</field>
        <isDerived>false</isDerived>
        <label>AccountId.LastActivityDate</label>
        <sortIndex>49</sortIndex>
    </dimensions>
    <dimensions>
        <field>Subject</field>
        <isDerived>false</isDerived>
        <label>Subject</label>
        <sortIndex>50</sortIndex>
    </dimensions>
    <dimensions>
        <field>CreatedDate_Hour</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Hour</label>
        <sortIndex>51</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.SystemModstamp_Year</field>
        <isDerived>false</isDerived>
        <label>AccountId.SystemModstamp_Year</label>
        <sortIndex>52</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastModifiedDate_Month</field>
        <isDerived>false</isDerived>
        <label>LastModifiedDate_Month</label>
        <sortIndex>53</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastModifiedDate_Hour</field>
        <isDerived>false</isDerived>
        <label>LastModifiedDate_Hour</label>
        <sortIndex>54</sortIndex>
    </dimensions>
    <dimensions>
        <field>SystemModstamp_Minute</field>
        <isDerived>false</isDerived>
        <label>SystemModstamp_Minute</label>
        <sortIndex>55</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.CreatedDate_Month</field>
        <isDerived>false</isDerived>
        <label>AccountId.CreatedDate_Month</label>
        <sortIndex>56</sortIndex>
    </dimensions>
    <dimensions>
        <field>ActivityDate_Minute</field>
        <isDerived>false</isDerived>
        <label>ActivityDate_Minute</label>
        <sortIndex>57</sortIndex>
    </dimensions>
    <dimensions>
        <field>CreatedDate_Day</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Day</label>
        <sortIndex>58</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.LastModifiedDate_Second</field>
        <isDerived>false</isDerived>
        <label>AccountId.LastModifiedDate_Second</label>
        <sortIndex>59</sortIndex>
    </dimensions>
    <dimensions>
        <field>CreatedDate_Week</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Week</label>
        <sortIndex>60</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.LastActivityDate_Quarter</field>
        <isDerived>false</isDerived>
        <label>AccountId.LastActivityDate_Quarter</label>
        <sortIndex>61</sortIndex>
    </dimensions>
    <dimensions>
        <field>IsRecurrence</field>
        <isDerived>false</isDerived>
        <label>Create Recurring Series of Tasks</label>
        <sortIndex>62</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.LastModifiedDate</field>
        <isDerived>false</isDerived>
        <label>AccountId.LastModifiedDate</label>
        <sortIndex>63</sortIndex>
    </dimensions>
    <dimensions>
        <field>Id</field>
        <isDerived>false</isDerived>
        <label>Activity ID</label>
        <sortIndex>64</sortIndex>
    </dimensions>
    <dimensions>
        <field>SystemModstamp_Hour</field>
        <isDerived>false</isDerived>
        <label>SystemModstamp_Hour</label>
        <sortIndex>65</sortIndex>
    </dimensions>
    <dimensions>
        <field>Description</field>
        <isDerived>false</isDerived>
        <label>Description</label>
        <sortIndex>66</sortIndex>
    </dimensions>
    <dimensions>
        <field>IsHighPriority</field>
        <isDerived>false</isDerived>
        <label>High Priority</label>
        <sortIndex>67</sortIndex>
    </dimensions>
    <dimensions>
        <field>OwnerId</field>
        <isDerived>false</isDerived>
        <label>Assigned To ID</label>
        <sortIndex>68</sortIndex>
    </dimensions>
    <dimensions>
        <field>SystemModstamp_Quarter</field>
        <isDerived>false</isDerived>
        <label>SystemModstamp_Quarter</label>
        <sortIndex>69</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastModifiedDate_Quarter</field>
        <isDerived>false</isDerived>
        <label>LastModifiedDate_Quarter</label>
        <sortIndex>70</sortIndex>
    </dimensions>
    <dimensions>
        <field>CreatedDate_Year</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Year</label>
        <sortIndex>71</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.CreatedDate_Quarter</field>
        <isDerived>false</isDerived>
        <label>AccountId.CreatedDate_Quarter</label>
        <sortIndex>72</sortIndex>
    </dimensions>
    <dimensions>
        <field>Type</field>
        <isDerived>false</isDerived>
        <label>Type</label>
        <sortIndex>73</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.Id</field>
        <isDerived>false</isDerived>
        <label>AccountId.Id</label>
        <sortIndex>74</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.LastModifiedDate_Quarter</field>
        <isDerived>false</isDerived>
        <label>AccountId.LastModifiedDate_Quarter</label>
        <sortIndex>75</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.LastModifiedDate_Year</field>
        <isDerived>false</isDerived>
        <label>AccountId.LastModifiedDate_Year</label>
        <sortIndex>76</sortIndex>
    </dimensions>
    <dimensions>
        <field>ActivityDate_Day</field>
        <isDerived>false</isDerived>
        <label>ActivityDate_Day</label>
        <sortIndex>77</sortIndex>
    </dimensions>
    <dimensions>
        <field>ActivityDate</field>
        <isDerived>false</isDerived>
        <label>Due Date Only</label>
        <sortIndex>78</sortIndex>
    </dimensions>
    <dimensions>
        <field>Priority</field>
        <isDerived>false</isDerived>
        <label>Priority</label>
        <sortIndex>79</sortIndex>
    </dimensions>
    <dimensions>
        <field>CreatedDate_Minute</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Minute</label>
        <sortIndex>80</sortIndex>
    </dimensions>
    <dimensions>
        <field>ActivityDate_Second</field>
        <isDerived>false</isDerived>
        <label>ActivityDate_Second</label>
        <sortIndex>81</sortIndex>
    </dimensions>
    <dimensions>
        <field>SystemModstamp_Week</field>
        <isDerived>false</isDerived>
        <label>SystemModstamp_Week</label>
        <sortIndex>82</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.LastActivityDate_Minute</field>
        <isDerived>false</isDerived>
        <label>AccountId.LastActivityDate_Minute</label>
        <sortIndex>83</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.CreatedDate_Second</field>
        <isDerived>false</isDerived>
        <label>AccountId.CreatedDate_Second</label>
        <sortIndex>84</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.SystemModstamp</field>
        <isDerived>false</isDerived>
        <label>AccountId.SystemModstamp</label>
        <sortIndex>85</sortIndex>
    </dimensions>
    <dimensions>
        <field>CreatedDate_Month</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Month</label>
        <sortIndex>86</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId.SystemModstamp_Quarter</field>
        <isDerived>false</isDerived>
        <label>AccountId.SystemModstamp_Quarter</label>
        <sortIndex>87</sortIndex>
    </dimensions>
    <dimensions>
        <field>ActivityDate_Quarter</field>
        <isDerived>false</isDerived>
        <label>ActivityDate_Quarter</label>
        <sortIndex>88</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastModifiedDate_Second</field>
        <isDerived>false</isDerived>
        <label>LastModifiedDate_Second</label>
        <sortIndex>89</sortIndex>
    </dimensions>
    <dimensions>
        <field>SystemModstamp_Year</field>
        <isDerived>false</isDerived>
        <label>SystemModstamp_Year</label>
        <sortIndex>90</sortIndex>
    </dimensions>
    <measures>
        <field>AccountId.LastModifiedDate_day_epoch</field>
        <isDerived>false</isDerived>
        <label>AccountId.LastModifiedDate_day_epoch</label>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>percent</field>
        <formatCustomFormat>[&quot;#%&quot;,&quot;1&quot;]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>percent</label>
        <showInExplorer>false</showInExplorer>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>RecurrenceInterval</field>
        <formatCustomFormat>[&quot;&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>0</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Recurrence Interval</label>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>AccountId.LastActivityDate_day_epoch</field>
        <isDerived>false</isDerived>
        <label>AccountId.LastActivityDate_day_epoch</label>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>AccountId.CreatedDate_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>AccountId.CreatedDate_sec_epoch</label>
        <sortIndex>3</sortIndex>
    </measures>
    <measures>
        <field>AccountId.LastActivityDate_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>AccountId.LastActivityDate_sec_epoch</label>
        <sortIndex>4</sortIndex>
    </measures>
    <measures>
        <field>CreatedDate_day_epoch</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_day_epoch</label>
        <sortIndex>5</sortIndex>
    </measures>
    <measures>
        <field>CallDurationInSeconds</field>
        <formatCustomFormat>[&quot;&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>0</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Call Duration</label>
        <sortIndex>6</sortIndex>
    </measures>
    <measures>
        <field>AccountId.SystemModstamp_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>AccountId.SystemModstamp_sec_epoch</label>
        <sortIndex>7</sortIndex>
    </measures>
    <measures>
        <field>LastModifiedDate_day_epoch</field>
        <isDerived>false</isDerived>
        <label>LastModifiedDate_day_epoch</label>
        <sortIndex>8</sortIndex>
    </measures>
    <measures>
        <field>SystemModstamp_day_epoch</field>
        <isDerived>false</isDerived>
        <label>SystemModstamp_day_epoch</label>
        <sortIndex>9</sortIndex>
    </measures>
    <measures>
        <field>ActivityDate_day_epoch</field>
        <isDerived>false</isDerived>
        <label>ActivityDate_day_epoch</label>
        <sortIndex>10</sortIndex>
    </measures>
    <measures>
        <field>AccountId.NumberOfEmployees</field>
        <formatCustomFormat>[&quot;&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>0</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>AccountId.NumberOfEmployees</label>
        <sortIndex>11</sortIndex>
    </measures>
    <measures>
        <field>AccountId.AnnualRevenue</field>
        <formatCustomFormat>[&quot;&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>0</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>AccountId.AnnualRevenue</label>
        <sortIndex>12</sortIndex>
    </measures>
    <measures>
        <field>RecurrenceDayOfWeekMask</field>
        <formatCustomFormat>[&quot;&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>0</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Recurrence Day of Week Mask</label>
        <sortIndex>13</sortIndex>
    </measures>
    <measures>
        <field>ActivityDate_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>ActivityDate_sec_epoch</label>
        <sortIndex>14</sortIndex>
    </measures>
    <measures>
        <field>AccountId.LastModifiedDate_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>AccountId.LastModifiedDate_sec_epoch</label>
        <sortIndex>15</sortIndex>
    </measures>
    <measures>
        <field>AccountId.SystemModstamp_day_epoch</field>
        <isDerived>false</isDerived>
        <label>AccountId.SystemModstamp_day_epoch</label>
        <sortIndex>16</sortIndex>
    </measures>
    <measures>
        <field>CreatedDate_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_sec_epoch</label>
        <sortIndex>17</sortIndex>
    </measures>
    <measures>
        <field>SystemModstamp_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>SystemModstamp_sec_epoch</label>
        <sortIndex>18</sortIndex>
    </measures>
    <measures>
        <field>LastModifiedDate_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>LastModifiedDate_sec_epoch</label>
        <sortIndex>19</sortIndex>
    </measures>
    <measures>
        <field>RecurrenceDayOfMonth</field>
        <formatCustomFormat>[&quot;&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>0</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Recurrence Day of Month</label>
        <sortIndex>20</sortIndex>
    </measures>
    <measures>
        <field>AccountId.CreatedDate_day_epoch</field>
        <isDerived>false</isDerived>
        <label>AccountId.CreatedDate_day_epoch</label>
        <sortIndex>21</sortIndex>
    </measures>
</WaveXmd>
