<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataset>Account_Revenue</dataset>
    <dates>
        <alias>Last Modified Date</alias>
        <dateFieldDay>LastModifiedDate_Day</dateFieldDay>
        <dateFieldEpochDay>LastModifiedDate_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>LastModifiedDate_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>LastModifiedDate</dateFieldFullYear>
        <dateFieldHour>LastModifiedDate_Hour</dateFieldHour>
        <dateFieldMinute>LastModifiedDate_Minute</dateFieldMinute>
        <dateFieldMonth>LastModifiedDate_Month</dateFieldMonth>
        <dateFieldQuarter>LastModifiedDate_Quarter</dateFieldQuarter>
        <dateFieldSecond>LastModifiedDate_Second</dateFieldSecond>
        <dateFieldWeek>LastModifiedDate_Week</dateFieldWeek>
        <dateFieldYear>LastModifiedDate_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>Last Modified Date</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>0</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>FinServ__Account__c.FinServ__LastInteraction__c</alias>
        <dateFieldDay>FinServ__Account__c.FinServ__LastInteraction__c_Day</dateFieldDay>
        <dateFieldEpochDay>FinServ__Account__c.FinServ__LastInteraction__c_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>FinServ__Account__c.FinServ__LastInteraction__c_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>FinServ__Account__c.FinServ__LastInteraction__c</dateFieldFullYear>
        <dateFieldHour>FinServ__Account__c.FinServ__LastInteraction__c_Hour</dateFieldHour>
        <dateFieldMinute>FinServ__Account__c.FinServ__LastInteraction__c_Minute</dateFieldMinute>
        <dateFieldMonth>FinServ__Account__c.FinServ__LastInteraction__c_Month</dateFieldMonth>
        <dateFieldQuarter>FinServ__Account__c.FinServ__LastInteraction__c_Quarter</dateFieldQuarter>
        <dateFieldSecond>FinServ__Account__c.FinServ__LastInteraction__c_Second</dateFieldSecond>
        <dateFieldWeek>FinServ__Account__c.FinServ__LastInteraction__c_Week</dateFieldWeek>
        <dateFieldYear>FinServ__Account__c.FinServ__LastInteraction__c_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>FinServ__Account__c.FinServ__LastInteraction__c</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>1</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>Created Date</alias>
        <dateFieldDay>CreatedDate_Day</dateFieldDay>
        <dateFieldEpochDay>CreatedDate_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>CreatedDate_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>CreatedDate</dateFieldFullYear>
        <dateFieldHour>CreatedDate_Hour</dateFieldHour>
        <dateFieldMinute>CreatedDate_Minute</dateFieldMinute>
        <dateFieldMonth>CreatedDate_Month</dateFieldMonth>
        <dateFieldQuarter>CreatedDate_Quarter</dateFieldQuarter>
        <dateFieldSecond>CreatedDate_Second</dateFieldSecond>
        <dateFieldWeek>CreatedDate_Week</dateFieldWeek>
        <dateFieldYear>CreatedDate_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>Created Date</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>2</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>FinServ__Account__c.LastActivityDate</alias>
        <dateFieldDay>FinServ__Account__c.LastActivityDate_Day</dateFieldDay>
        <dateFieldEpochDay>FinServ__Account__c.LastActivityDate_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>FinServ__Account__c.LastActivityDate_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>FinServ__Account__c.LastActivityDate</dateFieldFullYear>
        <dateFieldHour>FinServ__Account__c.LastActivityDate_Hour</dateFieldHour>
        <dateFieldMinute>FinServ__Account__c.LastActivityDate_Minute</dateFieldMinute>
        <dateFieldMonth>FinServ__Account__c.LastActivityDate_Month</dateFieldMonth>
        <dateFieldQuarter>FinServ__Account__c.LastActivityDate_Quarter</dateFieldQuarter>
        <dateFieldSecond>FinServ__Account__c.LastActivityDate_Second</dateFieldSecond>
        <dateFieldWeek>FinServ__Account__c.LastActivityDate_Week</dateFieldWeek>
        <dateFieldYear>FinServ__Account__c.LastActivityDate_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>FinServ__Account__c.LastActivityDate</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>3</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>FinServ__Account__c.SystemModstamp</alias>
        <dateFieldDay>FinServ__Account__c.SystemModstamp_Day</dateFieldDay>
        <dateFieldEpochDay>FinServ__Account__c.SystemModstamp_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>FinServ__Account__c.SystemModstamp_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>FinServ__Account__c.SystemModstamp</dateFieldFullYear>
        <dateFieldHour>FinServ__Account__c.SystemModstamp_Hour</dateFieldHour>
        <dateFieldMinute>FinServ__Account__c.SystemModstamp_Minute</dateFieldMinute>
        <dateFieldMonth>FinServ__Account__c.SystemModstamp_Month</dateFieldMonth>
        <dateFieldQuarter>FinServ__Account__c.SystemModstamp_Quarter</dateFieldQuarter>
        <dateFieldSecond>FinServ__Account__c.SystemModstamp_Second</dateFieldSecond>
        <dateFieldWeek>FinServ__Account__c.SystemModstamp_Week</dateFieldWeek>
        <dateFieldYear>FinServ__Account__c.SystemModstamp_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>FinServ__Account__c.SystemModstamp</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>4</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>Date</alias>
        <dateFieldDay>FinServ__Date__c_Day</dateFieldDay>
        <dateFieldEpochDay>FinServ__Date__c_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>FinServ__Date__c_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>FinServ__Date__c</dateFieldFullYear>
        <dateFieldHour>FinServ__Date__c_Hour</dateFieldHour>
        <dateFieldMinute>FinServ__Date__c_Minute</dateFieldMinute>
        <dateFieldMonth>FinServ__Date__c_Month</dateFieldMonth>
        <dateFieldQuarter>FinServ__Date__c_Quarter</dateFieldQuarter>
        <dateFieldSecond>FinServ__Date__c_Second</dateFieldSecond>
        <dateFieldWeek>FinServ__Date__c_Week</dateFieldWeek>
        <dateFieldYear>FinServ__Date__c_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>Date</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>5</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>System Modstamp</alias>
        <dateFieldDay>SystemModstamp_Day</dateFieldDay>
        <dateFieldEpochDay>SystemModstamp_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>SystemModstamp_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>SystemModstamp</dateFieldFullYear>
        <dateFieldHour>SystemModstamp_Hour</dateFieldHour>
        <dateFieldMinute>SystemModstamp_Minute</dateFieldMinute>
        <dateFieldMonth>SystemModstamp_Month</dateFieldMonth>
        <dateFieldQuarter>SystemModstamp_Quarter</dateFieldQuarter>
        <dateFieldSecond>SystemModstamp_Second</dateFieldSecond>
        <dateFieldWeek>SystemModstamp_Week</dateFieldWeek>
        <dateFieldYear>SystemModstamp_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>System Modstamp</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>6</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>FinServ__Account__c.CreatedDate</alias>
        <dateFieldDay>FinServ__Account__c.CreatedDate_Day</dateFieldDay>
        <dateFieldEpochDay>FinServ__Account__c.CreatedDate_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>FinServ__Account__c.CreatedDate_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>FinServ__Account__c.CreatedDate</dateFieldFullYear>
        <dateFieldHour>FinServ__Account__c.CreatedDate_Hour</dateFieldHour>
        <dateFieldMinute>FinServ__Account__c.CreatedDate_Minute</dateFieldMinute>
        <dateFieldMonth>FinServ__Account__c.CreatedDate_Month</dateFieldMonth>
        <dateFieldQuarter>FinServ__Account__c.CreatedDate_Quarter</dateFieldQuarter>
        <dateFieldSecond>FinServ__Account__c.CreatedDate_Second</dateFieldSecond>
        <dateFieldWeek>FinServ__Account__c.CreatedDate_Week</dateFieldWeek>
        <dateFieldYear>FinServ__Account__c.CreatedDate_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>FinServ__Account__c.CreatedDate</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>7</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>FinServ__Account__c.LastReferencedDate</alias>
        <dateFieldDay>FinServ__Account__c.LastReferencedDate_Day</dateFieldDay>
        <dateFieldEpochDay>FinServ__Account__c.LastReferencedDate_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>FinServ__Account__c.LastReferencedDate_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>FinServ__Account__c.LastReferencedDate</dateFieldFullYear>
        <dateFieldHour>FinServ__Account__c.LastReferencedDate_Hour</dateFieldHour>
        <dateFieldMinute>FinServ__Account__c.LastReferencedDate_Minute</dateFieldMinute>
        <dateFieldMonth>FinServ__Account__c.LastReferencedDate_Month</dateFieldMonth>
        <dateFieldQuarter>FinServ__Account__c.LastReferencedDate_Quarter</dateFieldQuarter>
        <dateFieldSecond>FinServ__Account__c.LastReferencedDate_Second</dateFieldSecond>
        <dateFieldWeek>FinServ__Account__c.LastReferencedDate_Week</dateFieldWeek>
        <dateFieldYear>FinServ__Account__c.LastReferencedDate_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>FinServ__Account__c.LastReferencedDate</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>8</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>FinServ__Account__c.FinServ__LastReview__c</alias>
        <dateFieldDay>FinServ__Account__c.FinServ__LastReview__c_Day</dateFieldDay>
        <dateFieldEpochDay>FinServ__Account__c.FinServ__LastReview__c_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>FinServ__Account__c.FinServ__LastReview__c_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>FinServ__Account__c.FinServ__LastReview__c</dateFieldFullYear>
        <dateFieldHour>FinServ__Account__c.FinServ__LastReview__c_Hour</dateFieldHour>
        <dateFieldMinute>FinServ__Account__c.FinServ__LastReview__c_Minute</dateFieldMinute>
        <dateFieldMonth>FinServ__Account__c.FinServ__LastReview__c_Month</dateFieldMonth>
        <dateFieldQuarter>FinServ__Account__c.FinServ__LastReview__c_Quarter</dateFieldQuarter>
        <dateFieldSecond>FinServ__Account__c.FinServ__LastReview__c_Second</dateFieldSecond>
        <dateFieldWeek>FinServ__Account__c.FinServ__LastReview__c_Week</dateFieldWeek>
        <dateFieldYear>FinServ__Account__c.FinServ__LastReview__c_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>FinServ__Account__c.FinServ__LastReview__c</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>9</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>FinServ__Account__c.LastViewedDate</alias>
        <dateFieldDay>FinServ__Account__c.LastViewedDate_Day</dateFieldDay>
        <dateFieldEpochDay>FinServ__Account__c.LastViewedDate_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>FinServ__Account__c.LastViewedDate_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>FinServ__Account__c.LastViewedDate</dateFieldFullYear>
        <dateFieldHour>FinServ__Account__c.LastViewedDate_Hour</dateFieldHour>
        <dateFieldMinute>FinServ__Account__c.LastViewedDate_Minute</dateFieldMinute>
        <dateFieldMonth>FinServ__Account__c.LastViewedDate_Month</dateFieldMonth>
        <dateFieldQuarter>FinServ__Account__c.LastViewedDate_Quarter</dateFieldQuarter>
        <dateFieldSecond>FinServ__Account__c.LastViewedDate_Second</dateFieldSecond>
        <dateFieldWeek>FinServ__Account__c.LastViewedDate_Week</dateFieldWeek>
        <dateFieldYear>FinServ__Account__c.LastViewedDate_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>FinServ__Account__c.LastViewedDate</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>10</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>FinServ__Account__c.FinServ__NextReview__c</alias>
        <dateFieldDay>FinServ__Account__c.FinServ__NextReview__c_Day</dateFieldDay>
        <dateFieldEpochDay>FinServ__Account__c.FinServ__NextReview__c_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>FinServ__Account__c.FinServ__NextReview__c_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>FinServ__Account__c.FinServ__NextReview__c</dateFieldFullYear>
        <dateFieldHour>FinServ__Account__c.FinServ__NextReview__c_Hour</dateFieldHour>
        <dateFieldMinute>FinServ__Account__c.FinServ__NextReview__c_Minute</dateFieldMinute>
        <dateFieldMonth>FinServ__Account__c.FinServ__NextReview__c_Month</dateFieldMonth>
        <dateFieldQuarter>FinServ__Account__c.FinServ__NextReview__c_Quarter</dateFieldQuarter>
        <dateFieldSecond>FinServ__Account__c.FinServ__NextReview__c_Second</dateFieldSecond>
        <dateFieldWeek>FinServ__Account__c.FinServ__NextReview__c_Week</dateFieldWeek>
        <dateFieldYear>FinServ__Account__c.FinServ__NextReview__c_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>FinServ__Account__c.FinServ__NextReview__c</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>11</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>FinServ__Account__c.LastModifiedDate</alias>
        <dateFieldDay>FinServ__Account__c.LastModifiedDate_Day</dateFieldDay>
        <dateFieldEpochDay>FinServ__Account__c.LastModifiedDate_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>FinServ__Account__c.LastModifiedDate_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>FinServ__Account__c.LastModifiedDate</dateFieldFullYear>
        <dateFieldHour>FinServ__Account__c.LastModifiedDate_Hour</dateFieldHour>
        <dateFieldMinute>FinServ__Account__c.LastModifiedDate_Minute</dateFieldMinute>
        <dateFieldMonth>FinServ__Account__c.LastModifiedDate_Month</dateFieldMonth>
        <dateFieldQuarter>FinServ__Account__c.LastModifiedDate_Quarter</dateFieldQuarter>
        <dateFieldSecond>FinServ__Account__c.LastModifiedDate_Second</dateFieldSecond>
        <dateFieldWeek>FinServ__Account__c.LastModifiedDate_Week</dateFieldWeek>
        <dateFieldYear>FinServ__Account__c.LastModifiedDate_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>FinServ__Account__c.LastModifiedDate</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>12</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dates>
        <alias>FinServ__Account__c.FinServ__NextInteraction__c</alias>
        <dateFieldDay>FinServ__Account__c.FinServ__NextInteraction__c_Day</dateFieldDay>
        <dateFieldEpochDay>FinServ__Account__c.FinServ__NextInteraction__c_day_epoch</dateFieldEpochDay>
        <dateFieldEpochSecond>FinServ__Account__c.FinServ__NextInteraction__c_sec_epoch</dateFieldEpochSecond>
        <dateFieldFullYear>FinServ__Account__c.FinServ__NextInteraction__c</dateFieldFullYear>
        <dateFieldHour>FinServ__Account__c.FinServ__NextInteraction__c_Hour</dateFieldHour>
        <dateFieldMinute>FinServ__Account__c.FinServ__NextInteraction__c_Minute</dateFieldMinute>
        <dateFieldMonth>FinServ__Account__c.FinServ__NextInteraction__c_Month</dateFieldMonth>
        <dateFieldQuarter>FinServ__Account__c.FinServ__NextInteraction__c_Quarter</dateFieldQuarter>
        <dateFieldSecond>FinServ__Account__c.FinServ__NextInteraction__c_Second</dateFieldSecond>
        <dateFieldWeek>FinServ__Account__c.FinServ__NextInteraction__c_Week</dateFieldWeek>
        <dateFieldYear>FinServ__Account__c.FinServ__NextInteraction__c_Year</dateFieldYear>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <isYearEndFiscalYear>true</isYearEndFiscalYear>
        <label>FinServ__Account__c.FinServ__NextInteraction__c</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>13</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dimensions>
        <field>LastModifiedDate</field>
        <isDerived>false</isDerived>
        <label>LastModifiedDate</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__LastReview__c_Month</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__LastReview__c_Month</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__NextInteraction__c_Week</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__NextInteraction__c_Week</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>2</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__NextReview__c_Second</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__NextReview__c_Second</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>3</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Date__c_Hour</field>
        <isDerived>false</isDerived>
        <label>FinServ__Date__c_Hour</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>4</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Date__c_Minute</field>
        <isDerived>false</isDerived>
        <label>FinServ__Date__c_Minute</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>5</sortIndex>
    </dimensions>
    <dimensions>
        <field>SystemModstamp_Minute</field>
        <isDerived>false</isDerived>
        <label>SystemModstamp_Minute</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>6</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.Type</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.Type</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>7</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__NextInteraction__c_Hour</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__NextInteraction__c_Hour</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>8</sortIndex>
    </dimensions>
    <dimensions>
        <field>CreatedDate_Second</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Second</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>9</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__LastInteraction__c_Week</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__LastInteraction__c_Week</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>10</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.PhotoUrl</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.PhotoUrl</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>11</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.SystemModstamp_Month</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.SystemModstamp_Month</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>12</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastViewedDate_Day</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastViewedDate_Day</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>13</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__NextReview__c_Week</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__NextReview__c_Week</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>14</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__LastReview__c_Week</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__LastReview__c_Week</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>15</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastModifiedDate_Minute</field>
        <isDerived>false</isDerived>
        <label>LastModifiedDate_Minute</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>16</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastReferencedDate</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastReferencedDate</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>17</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.CreatedDate_Day</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.CreatedDate_Day</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>18</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__LastInteraction__c_Minute</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__LastInteraction__c_Minute</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>19</sortIndex>
    </dimensions>
    <dimensions>
        <field>CreatedDate_Day</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Day</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>20</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c</field>
        <isDerived>false</isDerived>
        <label>Account</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>21</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__LastInteraction__c_Hour</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__LastInteraction__c_Hour</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>22</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__NextReview__c_Hour</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__NextReview__c_Hour</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>23</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__LastReview__c_Hour</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__LastReview__c_Hour</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>24</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastReferencedDate_Day</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastReferencedDate_Day</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>25</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.SicDesc</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.SicDesc</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>26</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__NextReview__c_Day</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__NextReview__c_Day</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>27</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__LastReview__c_Minute</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__LastReview__c_Minute</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>28</sortIndex>
    </dimensions>
    <dimensions>
        <field>CreatedDate_Week</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Week</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>29</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastReferencedDate_Month</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastReferencedDate_Month</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>30</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Date__c_Week</field>
        <isDerived>false</isDerived>
        <label>FinServ__Date__c_Week</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>31</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__LastInteraction__c_Day</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__LastInteraction__c_Day</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>32</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastReferencedDate_Quarter</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastReferencedDate_Quarter</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>33</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastActivityDate_Month</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastActivityDate_Month</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>34</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.CreatedDate_Hour</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.CreatedDate_Hour</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>35</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.SystemModstamp</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.SystemModstamp</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>36</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.AccountNumber</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.AccountNumber</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>37</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__NextReview__c_Month</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__NextReview__c_Month</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>38</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.SystemModstamp_Year</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.SystemModstamp_Year</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>39</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.BillingStreet</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.BillingStreet</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>40</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.ShippingCity</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.ShippingCity</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>41</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.CreatedDate_Week</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.CreatedDate_Week</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>42</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.SystemModstamp_Quarter</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.SystemModstamp_Quarter</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>43</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.Site</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.Site</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>44</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__LastReview__c_Day</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__LastReview__c_Day</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>45</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__InvestmentObjectives__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__InvestmentObjectives__c</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>46</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.TickerSymbol</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.TickerSymbol</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>47</sortIndex>
    </dimensions>
    <dimensions>
        <field>Id</field>
        <isDerived>false</isDerived>
        <label>Record ID</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>48</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__NextInteraction__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__NextInteraction__c</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>49</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.SystemModstamp_Second</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.SystemModstamp_Second</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>50</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__NextInteraction__c_Quarter</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__NextInteraction__c_Quarter</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>51</sortIndex>
    </dimensions>
    <dimensions>
        <field>SystemModstamp_Hour</field>
        <isDerived>false</isDerived>
        <label>SystemModstamp_Hour</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>52</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Date__c_Quarter</field>
        <isDerived>false</isDerived>
        <label>FinServ__Date__c_Quarter</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>53</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__MarketingSegment__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__MarketingSegment__c</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>54</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.Sic</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.Sic</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>55</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__LastInteraction__c_Year</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__LastInteraction__c_Year</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>56</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__NextReview__c_Year</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__NextReview__c_Year</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>57</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__LastReview__c_Year</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__LastReview__c_Year</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>58</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__NextInteraction__c_Month</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__NextInteraction__c_Month</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>59</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastModifiedDate_Day</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastModifiedDate_Day</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>60</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.Ownership</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.Ownership</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>61</sortIndex>
    </dimensions>
    <dimensions>
        <field>CreatedDate_Quarter</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Quarter</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>62</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastReferencedDate_Second</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastReferencedDate_Second</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>63</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.Jigsaw</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.Jigsaw</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>64</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__FinancialAccount__c</field>
        <isDerived>false</isDerived>
        <label>Financial Account</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>65</sortIndex>
    </dimensions>
    <dimensions>
        <field>OwnerId</field>
        <isDerived>false</isDerived>
        <label>Owner ID</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>66</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastActivityDate_Day</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastActivityDate_Day</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>67</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__Notes__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__Notes__c</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>68</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.CreatedDate_Second</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.CreatedDate_Second</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>69</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__SubType__c</field>
        <isDerived>false</isDerived>
        <label>Sub-Type</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>70</sortIndex>
    </dimensions>
    <dimensions>
        <field>SystemModstamp_Quarter</field>
        <isDerived>false</isDerived>
        <label>SystemModstamp_Quarter</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>71</sortIndex>
    </dimensions>
    <dimensions>
        <field>SystemModstamp_Day</field>
        <isDerived>false</isDerived>
        <label>SystemModstamp_Day</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>72</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__ReviewFrequency__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__ReviewFrequency__c</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>73</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.Id</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.Id</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>74</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastModifiedDate_Quarter</field>
        <isDerived>false</isDerived>
        <label>LastModifiedDate_Quarter</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>75</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__TimeHorizon__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__TimeHorizon__c</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>76</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.ShippingCountry</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.ShippingCountry</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>77</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastActivityDate_Year</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastActivityDate_Year</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>78</sortIndex>
    </dimensions>
    <dimensions>
        <field>Owner.Name</field>
        <isDerived>false</isDerived>
        <label>Owner.Name</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>79</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__NextReview__c_Minute</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__NextReview__c_Minute</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>80</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.Name</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.Name</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>81</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Date__c_Second</field>
        <isDerived>false</isDerived>
        <label>FinServ__Date__c_Second</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>82</sortIndex>
    </dimensions>
    <dimensions>
        <field>CreatedDate_Year</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Year</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>83</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastViewedDate_Hour</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastViewedDate_Hour</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>84</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.Website</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.Website</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>85</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.ShippingPostalCode</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.ShippingPostalCode</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>86</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastModifiedDate_Year</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastModifiedDate_Year</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>87</sortIndex>
    </dimensions>
    <dimensions>
        <field>SystemModstamp</field>
        <isDerived>false</isDerived>
        <label>SystemModstamp</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>88</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.BillingGeocodeAccuracy</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.BillingGeocodeAccuracy</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>89</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastViewedDate_Minute</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastViewedDate_Minute</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>90</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastModifiedDate</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastModifiedDate</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>91</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Date__c_Month</field>
        <isDerived>false</isDerived>
        <label>FinServ__Date__c_Month</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>92</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.ShippingState</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.ShippingState</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>93</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.Industry</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.Industry</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>94</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.Phone</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.Phone</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>95</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.SystemModstamp_Day</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.SystemModstamp_Day</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>96</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__NextReview__c_Quarter</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__NextReview__c_Quarter</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>97</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.JigsawCompanyId</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.JigsawCompanyId</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>98</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__IndividualId__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__IndividualId__c</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>99</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.CreatedDate</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.CreatedDate</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>100</sortIndex>
    </dimensions>
    <dimensions>
        <field>Name</field>
        <isDerived>false</isDerived>
        <label>Revenue Transaction</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>101</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.Fax</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.Fax</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>102</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastActivityDate_Hour</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastActivityDate_Hour</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>103</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__LastReview__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__LastReview__c</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>104</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastViewedDate</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastViewedDate</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>105</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastModifiedDate_Second</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastModifiedDate_Second</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>106</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastViewedDate_Week</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastViewedDate_Week</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>107</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__InvestmentExperience__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__InvestmentExperience__c</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>108</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastModifiedDate_Month</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastModifiedDate_Month</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>109</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__PersonalInterests__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__PersonalInterests__c</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>110</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.SystemModstamp_Minute</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.SystemModstamp_Minute</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>111</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastModifiedDate_Year</field>
        <isDerived>false</isDerived>
        <label>LastModifiedDate_Year</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>112</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__LastInteraction__c_Quarter</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__LastInteraction__c_Quarter</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>113</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastViewedDate_Quarter</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastViewedDate_Quarter</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>114</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastViewedDate_Month</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastViewedDate_Month</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>115</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__ServiceModel__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__ServiceModel__c</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>116</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__NextInteraction__c_Day</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__NextInteraction__c_Day</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>117</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Date__c_Day</field>
        <isDerived>false</isDerived>
        <label>FinServ__Date__c_Day</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>118</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastModifiedDate_Week</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastModifiedDate_Week</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>119</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.SystemModstamp_Hour</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.SystemModstamp_Hour</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>120</sortIndex>
    </dimensions>
    <dimensions>
        <field>SystemModstamp_Second</field>
        <isDerived>false</isDerived>
        <label>SystemModstamp_Second</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>121</sortIndex>
    </dimensions>
    <dimensions>
        <field>CreatedDate_Minute</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Minute</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>122</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastActivityDate_Week</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastActivityDate_Week</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>123</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastModifiedDate_Day</field>
        <isDerived>false</isDerived>
        <label>LastModifiedDate_Day</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>124</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastReferencedDate_Week</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastReferencedDate_Week</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>125</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.BillingCity</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.BillingCity</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>126</sortIndex>
    </dimensions>
    <dimensions>
        <field>SystemModstamp_Month</field>
        <isDerived>false</isDerived>
        <label>SystemModstamp_Month</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>127</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastReferencedDate_Minute</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastReferencedDate_Minute</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>128</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.OwnerId</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.OwnerId</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>129</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__LastReview__c_Quarter</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__LastReview__c_Quarter</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>130</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastReferencedDate_Hour</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastReferencedDate_Hour</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>131</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__NextInteraction__c_Minute</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__NextInteraction__c_Minute</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>132</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__LastInteraction__c_Month</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__LastInteraction__c_Month</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>133</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__NextInteraction__c_Year</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__NextInteraction__c_Year</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>134</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.CreatedDate_Quarter</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.CreatedDate_Quarter</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>135</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Date__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Date__c</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>136</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.Rating</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.Rating</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>137</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastActivityDate_Minute</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastActivityDate_Minute</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>138</sortIndex>
    </dimensions>
    <dimensions>
        <field>CreatedDate</field>
        <isDerived>false</isDerived>
        <label>CreatedDate</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>139</sortIndex>
    </dimensions>
    <dimensions>
        <field>SystemModstamp_Week</field>
        <isDerived>false</isDerived>
        <label>SystemModstamp_Week</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>140</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.BillingCountry</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.BillingCountry</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>141</sortIndex>
    </dimensions>
    <dimensions>
        <field>WavePermissions</field>
        <isDerived>false</isDerived>
        <label>WavePermissions</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>142</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.CreatedDate_Month</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.CreatedDate_Month</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>143</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__LastReview__c_Second</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__LastReview__c_Second</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>144</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.BillingPostalCode</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.BillingPostalCode</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>145</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__LastInteraction__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__LastInteraction__c</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>146</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__Status__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__Status__c</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>147</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastActivityDate</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastActivityDate</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>148</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastModifiedDate_Week</field>
        <isDerived>false</isDerived>
        <label>LastModifiedDate_Week</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>149</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.CreatedDate_Year</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.CreatedDate_Year</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>150</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.ShippingGeocodeAccuracy</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.ShippingGeocodeAccuracy</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>151</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastActivityDate_Quarter</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastActivityDate_Quarter</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>152</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastViewedDate_Year</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastViewedDate_Year</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>153</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__NextInteraction__c_Second</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__NextInteraction__c_Second</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>154</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__FinancialInterests__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__FinancialInterests__c</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>155</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Date__c_Year</field>
        <isDerived>false</isDerived>
        <label>FinServ__Date__c_Year</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>156</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.Description</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.Description</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>157</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastActivityDate_Second</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastActivityDate_Second</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>158</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Type__c</field>
        <isDerived>false</isDerived>
        <label>Type</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>159</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastViewedDate_Second</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastViewedDate_Second</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>160</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.BillingState</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.BillingState</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>161</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.AccountSource</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.AccountSource</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>162</sortIndex>
    </dimensions>
    <dimensions>
        <field>CreatedDate_Month</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Month</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>163</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastModifiedDate_Quarter</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastModifiedDate_Quarter</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>164</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__SourceSystemId__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__SourceSystemId__c</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>165</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.SystemModstamp_Week</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.SystemModstamp_Week</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>166</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastReferencedDate_Year</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastReferencedDate_Year</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>167</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.ShippingStreet</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.ShippingStreet</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>168</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__ClientCategory__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__ClientCategory__c</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>169</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastModifiedDate_Hour</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastModifiedDate_Hour</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>170</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastModifiedDate_Second</field>
        <isDerived>false</isDerived>
        <label>LastModifiedDate_Second</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>171</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.LastModifiedDate_Minute</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastModifiedDate_Minute</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>172</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.CreatedDate_Minute</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.CreatedDate_Minute</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>173</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__LastInteraction__c_Second</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__LastInteraction__c_Second</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>174</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__NextReview__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__NextReview__c</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>175</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__RiskTolerance__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__RiskTolerance__c</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>176</sortIndex>
    </dimensions>
    <dimensions>
        <field>FinServ__Account__c.FinServ__IndividualType__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__IndividualType__c</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>177</sortIndex>
    </dimensions>
    <dimensions>
        <field>SystemModstamp_Year</field>
        <isDerived>false</isDerived>
        <label>SystemModstamp_Year</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>178</sortIndex>
    </dimensions>
    <dimensions>
        <field>CreatedDate_Hour</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Hour</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>179</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastModifiedDate_Month</field>
        <isDerived>false</isDerived>
        <label>LastModifiedDate_Month</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>180</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastModifiedDate_Hour</field>
        <isDerived>false</isDerived>
        <label>LastModifiedDate_Hour</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>181</sortIndex>
    </dimensions>
    <measures>
        <field>FinServ__Account__c.FinServ__NextInteraction__c_day_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__NextInteraction__c_day_epoch</label>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>revpercent</field>
        <formatCustomFormat>[&quot;$#,####&quot;,&quot;1&quot;]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>revpercent</label>
        <showInExplorer>false</showInExplorer>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.FinServ__TotalInsurance__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__TotalInsurance__c</label>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.FinServ__TotalFinancialAccounts__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__TotalFinancialAccounts__c</label>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.FinServ__TotalNonfinancialAssetsJointOwner__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__TotalNonfinancialAssetsJointOwner__c</label>
        <sortIndex>3</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.FinServ__LastInteraction__c_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__LastInteraction__c_sec_epoch</label>
        <sortIndex>4</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.FinServ__LastReview__c_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__LastReview__c_sec_epoch</label>
        <sortIndex>5</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.FinServ__TotalLiabilities__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__TotalLiabilities__c</label>
        <sortIndex>6</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.FinServ__TotalNonfinancialAssetsPrimaryOwner__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__TotalNonfinancialAssetsPrimaryOwner__c</label>
        <sortIndex>7</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.FinServ__TotalFinAcctsJointOwner__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__TotalFinAcctsJointOwner__c</label>
        <sortIndex>8</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.FinServ__AUM__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__AUM__c</label>
        <sortIndex>9</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.CreatedDate_day_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.CreatedDate_day_epoch</label>
        <sortIndex>10</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.FinServ__NextReview__c_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__NextReview__c_sec_epoch</label>
        <sortIndex>11</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Date__c_day_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__Date__c_day_epoch</label>
        <sortIndex>12</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.LastActivityDate_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastActivityDate_sec_epoch</label>
        <sortIndex>13</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.FinServ__TotalInsuranceJointOwner__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__TotalInsuranceJointOwner__c</label>
        <sortIndex>14</sortIndex>
    </measures>
    <measures>
        <field>CreatedDate_day_epoch</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_day_epoch</label>
        <sortIndex>15</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Date__c_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__Date__c_sec_epoch</label>
        <sortIndex>16</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.FinServ__TotalFinAcctsPrimaryOwner__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__TotalFinAcctsPrimaryOwner__c</label>
        <sortIndex>17</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.FinServ__TotalInvestments__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__TotalInvestments__c</label>
        <sortIndex>18</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.LastModifiedDate_day_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastModifiedDate_day_epoch</label>
        <sortIndex>19</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.FinServ__TotalInsurancePrimaryOwner__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__TotalInsurancePrimaryOwner__c</label>
        <sortIndex>20</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.FinServ__TotalHeldFinAcctsJointOwner__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__TotalHeldFinAcctsJointOwner__c</label>
        <sortIndex>21</sortIndex>
    </measures>
    <measures>
        <field>LastModifiedDate_day_epoch</field>
        <isDerived>false</isDerived>
        <label>LastModifiedDate_day_epoch</label>
        <sortIndex>22</sortIndex>
    </measures>
    <measures>
        <field>SystemModstamp_day_epoch</field>
        <isDerived>false</isDerived>
        <label>SystemModstamp_day_epoch</label>
        <sortIndex>23</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.LastViewedDate_day_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastViewedDate_day_epoch</label>
        <sortIndex>24</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.FinServ__TotalBankDeposits__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__TotalBankDeposits__c</label>
        <sortIndex>25</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.FinServ__LastInteraction__c_day_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__LastInteraction__c_day_epoch</label>
        <sortIndex>26</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.FinServ__TotalLiabilitiesPrimaryOwner__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__TotalLiabilitiesPrimaryOwner__c</label>
        <sortIndex>27</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.SystemModstamp_day_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.SystemModstamp_day_epoch</label>
        <sortIndex>28</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.FinServ__TotalLiabilitiesJointOwner__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__TotalLiabilitiesJointOwner__c</label>
        <sortIndex>29</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.LastActivityDate_day_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastActivityDate_day_epoch</label>
        <sortIndex>30</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.LastReferencedDate_day_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastReferencedDate_day_epoch</label>
        <sortIndex>31</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Amount__c</field>
        <isDerived>false</isDerived>
        <label>Amount</label>
        <sortIndex>32</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.FinServ__WalletShare__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__WalletShare__c</label>
        <sortIndex>33</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.FinServ__NetWorth__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__NetWorth__c</label>
        <sortIndex>34</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.FinServ__TotalBankDepositsJointOwner__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__TotalBankDepositsJointOwner__c</label>
        <sortIndex>35</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.CreatedDate_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.CreatedDate_sec_epoch</label>
        <sortIndex>36</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.FinServ__TotalAUMJointOwner__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__TotalAUMJointOwner__c</label>
        <sortIndex>37</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.FinServ__TotalBankDepositsPrimaryOwner__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__TotalBankDepositsPrimaryOwner__c</label>
        <sortIndex>38</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.FinServ__TotalInvestmentsJointOwner__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__TotalInvestmentsJointOwner__c</label>
        <sortIndex>39</sortIndex>
    </measures>
    <measures>
        <field>CreatedDate_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_sec_epoch</label>
        <sortIndex>40</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.FinServ__TotalNonfinancialAssets__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__TotalNonfinancialAssets__c</label>
        <sortIndex>41</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.SystemModstamp_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.SystemModstamp_sec_epoch</label>
        <sortIndex>42</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.FinServ__NextReview__c_day_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__NextReview__c_day_epoch</label>
        <sortIndex>43</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.FinServ__TotalHeldFinAcctsPrimaryOwner__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__TotalHeldFinAcctsPrimaryOwner__c</label>
        <sortIndex>44</sortIndex>
    </measures>
    <measures>
        <field>SystemModstamp_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>SystemModstamp_sec_epoch</label>
        <sortIndex>45</sortIndex>
    </measures>
    <measures>
        <field>LastModifiedDate_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>LastModifiedDate_sec_epoch</label>
        <sortIndex>46</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.LastReferencedDate_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastReferencedDate_sec_epoch</label>
        <sortIndex>47</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.LastViewedDate_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastViewedDate_sec_epoch</label>
        <sortIndex>48</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.LastModifiedDate_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.LastModifiedDate_sec_epoch</label>
        <sortIndex>49</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.FinServ__TotalAUMPrimaryOwner__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__TotalAUMPrimaryOwner__c</label>
        <sortIndex>50</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.NumberOfEmployees</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.NumberOfEmployees</label>
        <sortIndex>51</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.FinServ__LastReview__c_day_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__LastReview__c_day_epoch</label>
        <sortIndex>52</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.FinServ__NextInteraction__c_sec_epoch</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__NextInteraction__c_sec_epoch</label>
        <sortIndex>53</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.FinServ__TotalInvestmentsPrimaryOwner__c</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.FinServ__TotalInvestmentsPrimaryOwner__c</label>
        <sortIndex>54</sortIndex>
    </measures>
    <measures>
        <field>FinServ__Account__c.AnnualRevenue</field>
        <isDerived>false</isDerived>
        <label>FinServ__Account__c.AnnualRevenue</label>
        <sortIndex>55</sortIndex>
    </measures>
</WaveXmd>
