<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <folder>FinServWaveExt__WMAdvisorWave</folder>
    <masterLabel>Advisor Analytics</masterLabel>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>AllInternalUsers</sharedTo>
        <sharedToType>Organization</sharedToType>
    </shares>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>bobby.white@fsc-trailhead.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
</WaveApplication>
