<!--
 * Copyright © 2015 salesforce.com, inc. All rights reserved.
 * @copyright This document contains proprietary and confidential information and shall not be reproduced,
 * transferred, or disclosed to others, without the prior written consent of Salesforce.
 * @description component to open email client
 * @since 196
+-->
<aura:component >
    <aura:attribute name="emailId" type="String" description="emailId" />
    <a herf="#" onclick="{!c.openEmail}">{!v.emailId}</a>
</aura:component>