<!--
 * Copyright © 2015 salesforce.com, inc. All rights reserved.
 * @copyright This document contains proprietary and confidential information and shall not be reproduced,
 * transferred, or disclosed to others, without the prior written consent of Salesforce.
 * @description today component,  holds all the components related to today app
 * @since 196
 *
 * This component is deprecated, please use flexipage to setup the home tab
-->
<aura:component implements="force:appHostable" access="global" description="DEPRECATED">
	<aura:dependency resource="markup://FinServ:messagePlaceHolder" type="COMPONENT" />
	<FinServ:messagePlaceHolder label="{!$Label.FinServ.Msg_Error_Page_Not_Configured}" />
</aura:component>