<!--
 * Copyright © 2015 salesforce.com, inc. All rights reserved.
 * @copyright This document contains proprietary and confidential information and shall not be reproduced,
 * transferred, or disclosed to others, without the prior written consent of Salesforce.
 * @description component to display task card for today page
 * @since 196
-->
<!--
TODO: This overwrites the version in core to make it available for Community Builder. We should
empty out the implementation in core reduce confusion about which version needs to be maintained.
-->
<aura:component extends="FinServ:recordList" controller="FinServ.MoiUICommonController" implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">
    <ltng:require scripts="{!join(',',$Resource.FinServ__industryresources + '/externalresources/moment/moment.js',$Resource.FinServ__industryresources + '/externalresources/moment/moment-timezone.js')}" afterScriptsLoaded="{!c.doInit}"/>
    <aura:set attribute="icon" value="standard:task"/>
    <aura:set attribute="header" value="{!format($Label.FinServ.Header_Component_Tasks,'--')}"/>
    <aura:set attribute="placeholder" value="table_list_line_item" />
    <aura:set attribute="sObjectName" value="Task" />
    <aura:set attribute="licenseKeys" value="['standard']" />
    <aura:set attribute="fields" value="['Subject', 'Type', 'Who.Name', 'What.Name', 'ActivityDate', 'IsHighPriority', 'Status']" />
    <aura:set attribute="fieldLabels" value="['']" />
    <aura:set attribute="filterRequired" value="true" />
    <aura:set attribute="useOr" value="false" />
    <aura:set attribute="limit" value="5" />
    <aura:set attribute="orderBy" value="ActivityDate" />
    <aura:attribute name="timestamp" type="DateTime" />
    <aura:locator target="taskCard_newButton" description="New Button to create new Record"/>
    <aura:locator target="taskCard_viewAll" description="View All Tasks button on footer"/>
    <aura:locator target="taskCard_taskCardSingle" description="Single Task Card"/>


    <div id="taskCard" class="slds-card slds-text-body--regular">
        <header class="slds-card__header slds-media--center slds-grid">
            <div class="slds-media__figure">
                <lightning:icon iconName="standard:task" size="small" class="slds-icon--small" />
            </div>
            <div class="slds-col slds-has-flexi-truncate slds-align-middle">
                <div class="slds-media__body">
                    <h3 class="slds-text-heading--small slds-m-right--small slds-truncate">
                        <ui:outputText aura:id="tasks" value="{!format($Label.FinServ.Header_Component_Tasks, if(empty(v.recordCount),'--',v.recordCount))}" />
                    </h3>
                </div>
            </div>
            <div id="taskButton" class="slds-no-flex">
                <FinServ:navToCreateRecordWrapper aura:id="taskCard_newButton" sObjectName="Task" displayText="{!$Label.FinServ.Button_Label_New}" class="slds-button slds-button--neutral slds-button--small" promptRecordType="{!1==1}" /> </div>
        </header>

        <aura:if isTrue="{!v.canRead}">
            <section class="slds-card__body">
              <aura:if isTrue="{!(v.recordCount != 0)}">
                <ul>
                    <aura:iteration items="{!v.sObjectList}" var="so" indexVar="iter">
                        <FinServ:taskCardSingle aura:id="taskCard_taskCardSingle" sObjectName="{#v.sObjectName}" activityDate="{#so.ActivityDate}" id="{#so.Id}" IsHighPriority = "{#so.IsHighPriority}" type="{#so.Type}" name="{#so.Who.Name}" status="{!so.Status}" relatedTo="{#so.What.Name}" subject="{#so.Subject}" timestamp="{#v.timestamp}" />
                    </aura:iteration>
                </ul>
                <aura:set attribute="else">
                        <div class="slds-media__body"> 
                        <div class="slds-has-flexi-truncate">
                            <p class="tile__title slds-truncate slds-tile__title slds-text-align--center">
                                <lightning:formattedText aura:id="noTasksLabel" value="{!$Label.FinServ.Text_No_Tasks}"/>
                            </p>
                        </div>
                        </div>
                </aura:set>
              </aura:if>
            </section>
        <aura:set attribute="else">
            <div class="slds-card__body">
                <p class="tile__title slds-truncate slds-tile__title slds-has-flexi-truncate" align="Center">
                    <lightning:formattedText aura:id="invalidAccess" value="{!$Label.FinServ.Msg_Component_ObjectAccess_Invalid}"/>
                </p>
            </div>
        </aura:set>
        </aura:if>

        <footer class="slds-card__footer">
            <FinServ:navToObjectHomeWrapper aura:id="taskCard_viewAll" sObjectName="Task" displayText="{!$Label.FinServ.Link_View_All}" assistiveText= "{!$Label.FinServ.Label_Tasks}"/>
        </footer>
    </div>
</aura:component>