<!--
 * Copyright © 2015 salesforce.com, inc. All rights reserved.
 * @copyright This document contains proprietary and confidential information and shall not be reproduced,
 * transferred, or disclosed to others, without the prior written consent of Salesforce.
 * @description clientProfile component houses client profile banner layout
 * @since 196
-->
<aura:component description="DEPRECATED">
</aura:component>